/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

import React, { useState, useEffect, useRef, lazy, Suspense, MouseEvent } from 'react';
import { motion, AnimatePresence } from 'motion/react';
import { 
  Compass, 
  ArrowRight, 
  Calendar, 
  MessageSquare, 
  Menu, 
  X, 
  Layers, 
  Sliders, 
  Activity, 
  PhoneCall, 
  ArrowDownCircle, 
  Sparkles,
  ExternalLink,
  ShieldCheck,
  CheckCircle,
  HelpCircle,
  Linkedin,
  Dribbble,
  Share2
} from 'lucide-react';

// Critical above-fold components ΓÇö loaded eagerly for best LCP
import Particles3D from './components/Particles3D';
import Spheres3D from './components/Spheres3D';

// Lazy-loaded below-fold components (splits JS bundle, improves LCP & TTI)
const AutomationSandbox  = lazy(() => import('./components/AutomationSandbox'));
const SpatialConsole     = lazy(() => import('./components/SpatialConsole'));
const ConversionGauge    = lazy(() => import('./components/ConversionGauge'));
const ServiceSelector    = lazy(() => import('./components/ServiceSelector'));
const InteractiveProcess = lazy(() => import('./components/InteractiveProcess'));
const PricingCalculator  = lazy(() => import('./components/PricingCalculator'));
const TestimonialsSlider = lazy(() => import('./components/TestimonialsSlider'));
const BookingModal       = lazy(() => import('./components/BookingModal'));

// Lazy-loaded inner pages (not needed on first paint)
const AboutPage       = lazy(() => import('./pages/AboutPage'));
const PortfolioPage   = lazy(() => import('./pages/PortfolioPage'));
const CaseStudiesPage = lazy(() => import('./pages/CaseStudiesPage'));
const BlogPage        = lazy(() => import('./pages/BlogPage'));

type PageName = 'home' | 'about' | 'portfolio' | 'case-studies' | 'blog';

export default function App() {
  // Navigation
  const [mobileMenuOpen, setMobileMenuOpen] = useState<boolean>(false);
  const [scrolled, setScrolled] = useState<boolean>(false);

  // Page routing
  const [currentPage, setCurrentPage] = useState<PageName>('home');

  // Booking Modal State
  const [bookingOpen, setBookingOpen] = useState<boolean>(false);
  const [selectedPlan, setSelectedPlan] = useState<string>('GROWTH');
  const [calculatedPrice, setCalculatedPrice] = useState<string>('$2,999');

  // Interactive sandbox tabs
  const [activeSandboxTab, setActiveSandboxTab] = useState<'automation' | 'spatial' | 'conversion'>('spatial');

  // Live clock tracking for premium feel
  const [currentTime, setCurrentTime] = useState<string>('');

  // Mouse tilt tracking state for 3D graphic interactivity
  const [tilt, setTilt] = useState({ x: 0, y: 0 });
  const [activeHeroSlide, setActiveHeroSlide] = useState<number>(0);
  const handleMouseMove = (e: MouseEvent<HTMLDivElement>) => {
    const rect = e.currentTarget.getBoundingClientRect();
    const x = (e.clientX - rect.left) / rect.width - 0.5;
    const y = (e.clientY - rect.top) / rect.height - 0.5;
    setTilt({ x: x * 18, y: -y * 18 });
  };
  const handleMouseLeave = () => {
    setTilt({ x: 0, y: 0 });
  };

  const handleCardMouseMove = (e: React.MouseEvent<HTMLDivElement>) => {
    const card = e.currentTarget;
    const rect = card.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    
    card.style.setProperty('--mouse-x', `${x}px`);
    card.style.setProperty('--mouse-y', `${y}px`);
    
    const percentX = x / rect.width;
    const percentY = y / rect.height;
    const rotateX = (percentY - 0.5) * -12;
    const rotateY = (percentX - 0.5) * 12;
    
    card.style.setProperty('--rotate-x', `${rotateX}deg`);
    card.style.setProperty('--rotate-y', `${rotateY}deg`);
    card.style.setProperty('--card-scale', '1.04');
  };

  const handleCardMouseLeave = (e: React.MouseEvent<HTMLDivElement>) => {
    const card = e.currentTarget;
    card.style.setProperty('--rotate-x', '0deg');
    card.style.setProperty('--rotate-y', '0deg');
    const isActive = card.getAttribute('data-active') === 'true';
    card.style.setProperty('--card-scale', isActive ? '1.04' : '1');
  };

  useEffect(() => {
    // Scroll event observer
    const handleScroll = () => {
      if (window.scrollY > 40) {
        setScrolled(true);
      } else {
        setScrolled(false);
      }
    };
    window.addEventListener('scroll', handleScroll);

    // Dynamic clock updater
    const updateTime = () => {
      const now = new Date();
      setCurrentTime(now.toUTCString().replace('GMT', 'UTC'));
    };
    updateTime();
    const interval = setInterval(updateTime, 1000);

    return () => {
      window.removeEventListener('scroll', handleScroll);
      clearInterval(interval);
    };
  }, []);

  // Dynamic page title ΓÇö updates document.title per route (SEO)
  useEffect(() => {
    const pageTitles: Record<PageName, string> = {
      home:           'Pixel Vance Digital ΓÇö Premium Web Design & SEO Agency USA',
      about:          'About Us | Pixel Vance Digital ΓÇö Web Design & Digital Marketing',
      portfolio:      'Portfolio | Web Design & Branding Work | Pixel Vance Digital',
      'case-studies': 'Case Studies | Client Success Stories | Pixel Vance Digital',
      blog:           'Blog | Web Design & Digital Marketing Tips | Pixel Vance Digital',
    };
    document.title = pageTitles[currentPage];
  }, [currentPage]);

  // Keep a stable ref to openBooking so the event listener never goes stale
  const openBookingRef = useRef<(plan: string, price: string) => void>(() => {});

  // Listen for booking requests bubbled up from ServiceModal
  useEffect(() => {
    const handler = (e: Event) => {
      const { plan, price } = (e as CustomEvent).detail;
      // Small delay so service modal close animation finishes first
      setTimeout(() => openBookingRef.current(plan, price), 80);
    };
    window.addEventListener('nexcore:openBooking', handler);
    return () => window.removeEventListener('nexcore:openBooking', handler);
  }, []);

  const openBooking = (planName: string, price: string = 'Custom') => {
    setSelectedPlan(planName);
    setCalculatedPrice(price);
    setBookingOpen(true);
  };

  // Keep ref always pointing to latest openBooking
  openBookingRef.current = openBooking;

  // Smooth scroll helper ΓÇö navigates home first if on an inner page
  const scrollToSection = (id: string) => {
    setMobileMenuOpen(false);
    if (currentPage !== 'home') {
      setCurrentPage('home');
      setTimeout(() => {
        const element = document.getElementById(id);
        if (element) element.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }, 400);
    } else {
      // Small delay so menu closes before scroll fires
      setTimeout(() => {
        const element = document.getElementById(id);
        if (element) element.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }, 50);
    }
  };

  // Hero carousel slides configurations
  const heroSlides = [
    {
      tag: "WEB DESIGN",
      titleLine1: "Innovative",
      titleLine2: "Web Design",
      titleGrad: "from-[#34d399] to-[#059669]",
      dotColor: "#10b981",
      badgeClass: "bg-emerald-500/10 text-emerald-400 border-emerald-500/20",
      description: <>Innovation in its modern meaning is <span className="text-[#10b981] font-semibold">advanced web layouts, creative responsive UI, and interactive animations</span>.</>,
      ctaText: "Start Designing",
      activeBadgeText: "Web Design",
      activeBadgeColor: "bg-[#10b981] text-white",
      onCtaClick: () => openBooking('GROWTH', '$2,999')
    },
    {
      tag: "REACT SYSTEMS",
      titleLine1: "Next-Gen",
      titleLine2: "React Systems",
      titleGrad: "from-[#818cf8] to-[#6366f1]",
      dotColor: "#6366f1",
      badgeClass: "bg-indigo-500/10 text-indigo-400 border-indigo-500/20",
      description: <>Engineering high-performance software with <span className="text-[#818cf8] font-semibold">clean architectures, rich micro-interactions</span>, and pixel-perfect responsiveness.</>,
      ctaText: "Explore Tech",
      activeBadgeText: "React Systems",
      activeBadgeColor: "bg-[#6366f1] text-white",
      onCtaClick: () => scrollToSection('services-explorer-section')
    },
    {
      tag: "ORGANIC GROWTH",
      titleLine1: "Dominant",
      titleLine2: "SEO Tactics",
      titleGrad: "from-[#7c3aed] to-[#3b82f6]",
      dotColor: "#7c3aed",
      badgeClass: "bg-purple-500/10 text-purple-400 border-purple-500/20",
      description: <>Dominate local and national rankings using <span className="text-[#c5a059] font-semibold">advanced search marketing strategies</span> that drive qualified client bookings.</>,
      ctaText: "Start Growing",
      activeBadgeText: "SEO & Growth",
      activeBadgeColor: "bg-[#7c3aed] text-white",
      onCtaClick: () => scrollToSection('why-us-section')
    },
    {
      tag: "CLOUD & SCALE",
      titleLine1: "Scalable",
      titleLine2: "Cloud Nodes",
      titleGrad: "from-[#fbbf24] to-[#f59e0b]",
      dotColor: "#fbbf24",
      badgeClass: "bg-amber-500/10 text-amber-400 border-amber-500/20",
      description: <>Deploying robust, containerized architectures on AWS/Vercel with <span className="text-[#fbbf24] font-semibold">automated failovers, load balancing, and database clustering</span>.</>,
      ctaText: "Scale Server",
      activeBadgeText: "Cloud & Scale",
      activeBadgeColor: "bg-[#fbbf24] text-black",
      onCtaClick: () => openBooking('SCALE', '$4,999')
    }
  ];

  // Autoplay hero carousel
  useEffect(() => {
    if (currentPage !== 'home') return;
    const interval = setInterval(() => {
      setActiveHeroSlide((prev) => (prev === 3 ? 0 : prev + 1));
    }, 8000);
    return () => clearInterval(interval);
  }, [currentPage]);

  // Page navigation helper
  const navigateTo = (page: PageName) => {
    setCurrentPage(page);
    setMobileMenuOpen(false);
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  // Helper lists
  const statsList = [
    { value: '500+', label: 'Projects Completed' },
    { value: '200+', label: 'Happy USA Clients' },
    { value: '98%', label: 'Client Retention' },
    { value: '7+', label: 'Years Experience' }
  ];

  const marqueeItems = [
    'Logo Design', 'Web Development', 'Mobile Apps', 'SEO Optimization', 
    'E-commerce', 'UI/UX Design', 'Brand Identity', 'AI Automation', 
    'CRO', 'Speed Optimization', 'AWS Cloud Scaling', 'TypeScript Security'
  ];

  return (
    <div className="min-h-screen bg-[#06080e] text-slate-300 font-sans selection:bg-[#c5a059]/30 selection:text-[#f7eedb] relative">

      {/* Skip to main content ΓÇö accessibility & screen reader */}
      <a
        href="#main-content"
        className="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[999] focus:px-4 focus:py-2 focus:bg-[#c5a059] focus:text-black focus:font-bold focus:rounded"
      >
        Skip to main content
      </a>

      {/* ΓöÇΓöÇ Static premium background ΓÇö deep navy-purple gradient matching 3D sphere style ΓöÇΓöÇ */}
      <div className="fixed inset-0 z-0 pointer-events-none overflow-hidden" aria-hidden>
        {/* Base deep dark navy */}
        <div className="absolute inset-0" style={{ background: 'linear-gradient(160deg, #080c1a 0%, #06080e 40%, #0c0618 100%)' }} />
        {/* Subtle dot grid overlay */}
        <div className="absolute inset-0 opacity-[0.10]" style={{
          backgroundImage: 'radial-gradient(circle, rgba(124,58,237,0.50) 1px, transparent 1px)',
          backgroundSize: '36px 36px',
        }} />
        {/* Vignette edges */}
        <div className="absolute inset-0" style={{
          background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.75) 100%)'
        }} />
        {/* Blue-purple ambient glow top-right */}
        <div className="absolute -top-[15%] right-[-5%] w-[55%] h-[55%] rounded-full blur-[200px]" style={{ background: 'rgba(76,29,149,0.25)' }} />
        {/* Blue ambient glow left */}
        <div className="absolute top-[20%] -left-[10%] w-[45%] h-[45%] rounded-full blur-[180px]" style={{ background: 'rgba(29,78,216,0.12)' }} />
        {/* Bottom purple bleed */}
        <div className="absolute bottom-[-5%] right-[20%] w-[50%] h-[40%] rounded-full blur-[160px]" style={{ background: 'rgba(88,28,135,0.18)' }} />
      </div>

      {/* 2. PERSISTENT NAVIGATION BAR */}
      <header className="relative z-40">
        {/* Visually hidden but SEO-indexable list of agency capabilities in the header */}
        <div className="sr-only">
          <h2>Pixel Vance Digital Core Capabilities</h2>
          {heroSlides.map((slide, index) => (
            <article key={index}>
              <h3>{slide.tag}: {slide.titleLine1} {slide.titleLine2}</h3>
              <p>{slide.description}</p>
            </article>
          ))}
        </div>

        <nav 
          className={`fixed top-0 left-0 w-full z-40 transition-all duration-300 ${
            scrolled 
              ? 'bg-[#0a0a0a]/90 backdrop-blur-md border-b border-white/5 py-3' 
              : 'bg-transparent py-5'
          }`}
          id="main-navigation"
          role="navigation"
        aria-label="Main navigation"
      >
        <div className="max-w-7xl mx-auto px-4 md:px-8 flex items-center justify-between">
          
          {/* Brand Signature */}
          <button 
            onClick={() => currentPage === 'home' ? scrollToSection('hero') : navigateTo('home')} 
            className="flex items-center gap-3 group text-left cursor-pointer transition-all"
            id="brand-logo-btn"
            aria-label="Pixel Vance Digital ΓÇö Go to homepage"
          >
            {/* Pixel Art Logo Icon ΓÇö matches brand reference image */}
            <svg viewBox="0 0 28 32" width="28" height="32" fill="none" xmlns="http://www.w3.org/2000/svg"
              className="group-hover:scale-105 transition-transform drop-shadow-[0_0_12px_rgba(124,58,237,0.6)] flex-shrink-0"
              role="img" aria-label="Pixel Vance Digital logo">
              <title>Pixel Vance Digital Logo</title>
              <defs>
                <linearGradient id="pv-pixel-grad" x1="0" y1="0" x2="0" y2="32" gradientUnits="userSpaceOnUse">
                  <stop offset="0%" stopColor="#3b82f6"/>
                  <stop offset="100%" stopColor="#7c3aed"/>
                </linearGradient>
              </defs>
              {/* Row 0: top accent pixels */}
              <rect x="8" y="0" width="4" height="4" fill="url(#pv-pixel-grad)"/>
              <rect x="12" y="0" width="4" height="4" fill="url(#pv-pixel-grad)"/>
              {/* Row 1: upper head */}
              <rect x="4" y="4" width="20" height="4" fill="url(#pv-pixel-grad)"/>
              {/* Row 2: full width */}
              <rect x="0" y="8" width="28" height="4" fill="url(#pv-pixel-grad)"/>
              {/* Row 3: eyes row ΓÇö white squares = eyes */}
              <rect x="0" y="12" width="4" height="4" fill="url(#pv-pixel-grad)"/>
              <rect x="4" y="12" width="4" height="4" fill="white"/>
              <rect x="8" y="12" width="8" height="4" fill="url(#pv-pixel-grad)"/>
              <rect x="16" y="12" width="4" height="4" fill="url(#pv-pixel-grad)"/>
              <rect x="20" y="12" width="4" height="4" fill="white"/>
              <rect x="24" y="12" width="4" height="4" fill="url(#pv-pixel-grad)"/>
              {/* Row 4: full */}
              <rect x="0" y="16" width="28" height="4" fill="url(#pv-pixel-grad)"/>
              {/* Row 5: lower body split */}
              <rect x="4" y="20" width="8" height="4" fill="url(#pv-pixel-grad)"/>
              <rect x="16" y="20" width="8" height="4" fill="url(#pv-pixel-grad)"/>
              {/* Row 6: legs */}
              <rect x="8" y="24" width="4" height="4" fill="url(#pv-pixel-grad)"/>
              <rect x="16" y="24" width="4" height="4" fill="url(#pv-pixel-grad)"/>
              {/* Row 7: right foot */}
              <rect x="16" y="28" width="4" height="4" fill="url(#pv-pixel-grad)"/>
            </svg>
            <div>
              <span
                className="text-sm font-display font-bold tracking-[0.06em] block leading-tight"
                style={{ background: 'linear-gradient(90deg, #3b82f6, #7c3aed)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}
              >Pixel Vance</span>
              <span className="text-[9px] font-display font-bold tracking-[0.18em] text-white block mt-0.5">Digital</span>
            </div>
          </button>

          {/* Large Screen Navigation Nodes */}
          <div className="hidden lg:flex items-center gap-7">
            {([
              { label: 'SERVICES', target: 'services-explorer-section', scroll: true },
              { label: 'PROCESS',  target: 'process-section',           scroll: true },
              { label: 'WHY US',    target: 'why-us-section',             scroll: true },
              { label: 'REVIEWS',  target: 'testimonials-section',      scroll: true },
            ]).map((link) => (
              <button
                key={link.label}
                onClick={() => scrollToSection(link.target)}
                id={`nav-link-${link.label.toLowerCase()}`}
                className="text-[10px] font-mono tracking-[0.2em] text-white hover:text-[#c5a059] pb-0.5 border-b border-transparent hover:border-[#c5a059] transition-all cursor-pointer relative py-1"
              >
                {link.label}
              </button>
            ))}
            {/* About Us ΓÇö page navigation */}
            <button
              onClick={() => navigateTo('about')}
              id="nav-link-about"
              className={`text-[10px] font-mono tracking-[0.2em] pb-0.5 border-b transition-all cursor-pointer relative py-1 ${
                currentPage === 'about'
                  ? 'text-[#c5a059] border-[#c5a059]'
                  : 'text-white hover:text-[#c5a059] border-transparent hover:border-[#c5a059]'
              }`}
            >
              ABOUT US
            </button>
          </div>

          {/* Right Header Status, Clock & Actions */}
          <div className="flex items-center gap-4">

            {/* Quick Action Button */}
            <button
              onClick={() => openBooking('GROWTH', '$2,999')}
              id="nav-quick-consult-btn"
              className="flex items-center gap-1 py-1.5 px-3 sm:py-2 sm:px-5 bg-[#c5a059] hover:bg-transparent border border-[#c5a059] text-black hover:text-white text-[8px] sm:text-[9px] font-mono uppercase tracking-[0.15em] sm:tracking-[0.2em] transition-all duration-300 cursor-pointer active:scale-95 shadow-[0_0_20px_rgba(197,160,89,0.15)]"
            >
              <Calendar className="w-3 sm:w-3.5 h-3 sm:h-3.5" />
              <span className="inline sm:hidden">Start Project</span>
              <span className="hidden sm:inline">Start a Project</span>
            </button>

            {/* Mobile menu trigger */}
            <button
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
              id="mobile-menu-toggle-btn"
              className="lg:hidden p-1.5 text-white/70 hover:text-white hover:bg-white/5 rounded transition-all"
            >
              {mobileMenuOpen ? <X className="w-5 h-5" /> : <Menu className="w-5 h-5" />}
            </button>
          </div>
        </div>

        {/* Mobile dropdown ΓÇö instant close so animation doesn't block taps */}
        {mobileMenuOpen && (
          <div
            className="lg:hidden bg-[#06080e]/98 backdrop-blur-xl border-b border-white/5"
            id="mobile-navigation-dropdown"
          >
            <div className="px-4 py-4 space-y-1">
              {([
                { label: 'Capabilities Portfolio', target: 'services-explorer-section' },
                { label: 'Development Process',    target: 'process-section'           },
                { label: 'Why Pixel Vance',        target: 'why-us-section'             },
                { label: 'Success Testimonials',   target: 'testimonials-section'      },
              ]).map((link) => (
                <button
                  key={link.label}
                  onClick={() => scrollToSection(link.target)}
                  id={`mobile-nav-link-${link.label.replace(/\s+/g, '-').toLowerCase()}`}
                  className="w-full text-left py-3.5 px-2 text-xs font-semibold text-white hover:text-[#c5a059] border-b border-white/[0.05] last:border-0 block font-mono tracking-widest cursor-pointer active:text-[#c5a059] transition-colors"
                >
                  Γû╢ {link.label.toUpperCase()}
                </button>
              ))}

              <button
                onClick={() => { setMobileMenuOpen(false); navigateTo('about'); }}
                id="mobile-nav-link-about"
                className={`w-full text-left py-3.5 px-2 text-xs font-semibold border-b border-white/[0.05] block font-mono tracking-widest cursor-pointer transition-colors ${
                  currentPage === 'about' ? 'text-[#c5a059]' : 'text-white hover:text-[#c5a059]'
                }`}
              >
                Γû╢ ABOUT US
              </button>

              <div className="pt-3 pb-1">
                <button
                  onClick={() => { setMobileMenuOpen(false); openBooking('GROWTH', '$2,999'); }}
                  id="mobile-nav-book-btn"
                  className="w-full py-3.5 bg-[#c5a059] text-center font-bold font-mono tracking-wider text-xs rounded-lg uppercase text-black shadow-md cursor-pointer active:scale-95 transition-all"
                >
                  Γÿà Start a Project
                </button>
              </div>
            </div>
          </div>
        )}
      </nav>
      </header>

      {currentPage !== 'home' && <div className="h-[72px]" />}

      {/* Main content landmark for accessibility & skip-nav */}
      <main id="main-content">

      {/* ΓÇöΓÇö Inner Pages ΓÇöΓÇö lazy loaded, shown only when navigated to */}
      <Suspense fallback={
        <div className="min-h-screen flex items-center justify-center">
          <span className="w-8 h-8 border-2 border-[#c5a059] border-t-transparent rounded-full animate-spin" />
        </div>
      }>
        {currentPage === 'about'        && <AboutPage openBooking={openBooking} />}
        {currentPage === 'portfolio'    && <PortfolioPage openBooking={openBooking} />}
        {currentPage === 'case-studies' && <CaseStudiesPage openBooking={openBooking} />}
        {currentPage === 'blog'         && <BlogPage />}
      </Suspense>

      {/* ΓöÇΓöÇ Home Content ΓöÇΓöÇ */}
      {currentPage === 'home' && <>

      {/* 3. HERO SECTION ΓÇö Premium 3D Split Layout */}
      <section
        className="relative z-10 overflow-hidden flex items-stretch justify-center min-h-screen"
        id="hero"
      >
        {/* 3D Floating Spheres ΓÇö background */}
        <div className="absolute inset-0 pointer-events-none opacity-30 lg:opacity-100 transition-opacity duration-700">
          <Spheres3D />
        </div>

        {/* Particles subtle secondary layer */}
        <div className="absolute inset-0 pointer-events-none opacity-20">
          <Particles3D />
        </div>

        {/* Scanline overlay */}
        <div className="absolute inset-0 pointer-events-none z-[1]" style={{
          backgroundImage: 'repeating-linear-gradient(0deg, transparent, transparent 3px, rgba(0,0,0,0.02) 3px, rgba(0,0,0,0.02) 4px)',
        }} />

        {/* ΓöÇΓöÇ FULL SCREEN SPLIT VIEWPORT ΓöÇΓöÇ */}
        <div className="relative z-10 w-full min-h-screen flex items-stretch">
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 0.8, ease: "easeOut" }}
            className="w-full grid grid-cols-1 lg:grid-cols-12 items-stretch"
          >
            {/* ΓöÇΓöÇ LEFT COLUMN ΓÇö Premium Translucent Dark Navy/Violet Brand Styling ΓöÇΓöÇ */}
            <div className="lg:col-span-6 bg-gradient-to-br from-[#0b0c16]/95 via-[#06070d]/98 to-[#030306]/98 backdrop-blur-md px-8 pb-8 pt-24 sm:px-12 sm:pb-12 sm:pt-28 lg:px-16 lg:pb-16 lg:pt-32 xl:px-20 xl:pb-20 xl:pt-36 flex flex-col justify-between text-slate-100 relative overflow-hidden border-b lg:border-b-0 lg:border-r border-white/5">
              {/* Floating background gradient glow inside left panel */}
              <div className="absolute -top-12 -left-12 w-48 h-48 rounded-full bg-[#7c3aed]/10 blur-[80px] pointer-events-none" />
              
              {/* Top Badge: Dynamic based on active slide */}
              <div className="flex items-center justify-between mb-6 z-10">
                <div className={`flex items-center gap-2 px-3.5 py-1.5 rounded-full border text-[10px] font-mono tracking-widest font-bold uppercase transition-all duration-300 ${heroSlides[activeHeroSlide].badgeClass}`}>
                  <span className="w-1.5 h-1.5 rounded-full animate-pulse" style={{ backgroundColor: heroSlides[activeHeroSlide].dotColor }} />
                  {heroSlides[activeHeroSlide].tag}
                </div>
              </div>

              {/* Title, Description & CTA Section */}
              <div className="my-auto min-h-[280px] flex flex-col justify-center z-10">
                <AnimatePresence mode="wait">
                  <motion.div
                    key={activeHeroSlide}
                    initial={{ opacity: 0, y: 15 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, y: -15 }}
                    transition={{ duration: 0.35, ease: "easeInOut" }}
                    className="flex flex-col text-left w-full"
                  >
                    {/* Dynamic Highlight Title */}
                    <h1 className="font-display font-extrabold text-[clamp(2.0rem,4.5vw,3.0rem)] leading-[1.05] tracking-tight text-white mb-4">
                      {heroSlides[activeHeroSlide].titleLine1}{' '}
                      <span className={`bg-gradient-to-r ${heroSlides[activeHeroSlide].titleGrad} text-transparent bg-clip-text`}>
                        {heroSlides[activeHeroSlide].titleLine2}
                      </span>
                    </h1>

                    {/* Description Block */}
                    <p className="font-sans text-sm sm:text-base leading-relaxed text-slate-300/90 max-w-md">
                      {heroSlides[activeHeroSlide].description}
                    </p>

                    {/* CTA Button */}
                    <div className="mt-8 flex justify-start">
                      <button
                        onClick={heroSlides[activeHeroSlide].onCtaClick}
                        className="group relative flex items-center justify-center gap-2 py-3 px-8 bg-black text-white hover:text-black hover:bg-[#c5a059] border border-white/10 hover:border-[#c5a059] uppercase text-[10px] font-mono tracking-[0.25em] transition-all duration-300 cursor-pointer rounded-full active:scale-95 font-black shadow-lg shadow-black/20"
                      >
                        {heroSlides[activeHeroSlide].ctaText}
                      </button>
                    </div>
                  </motion.div>
                </AnimatePresence>
              </div>

              {/* Bottom Slider tags row */}
              <div className="mt-8 pt-6 border-t border-white/5 z-10">
                <div className="flex flex-wrap gap-2 mb-6">
                  {/* Web Design Badge */}
                  <button
                    onClick={() => setActiveHeroSlide(0)}
                    className={`flex items-center gap-1.5 px-3 py-1.5 rounded-full text-[10px] font-mono tracking-wider transition-all duration-300 cursor-pointer border ${
                      activeHeroSlide === 0
                        ? 'bg-[#10b981]/15 text-[#34d399] border-[#10b981]/30 font-bold'
                        : 'border-white/5 text-white/50 hover:text-white hover:border-white/20'
                    }`}
                  >
                    {activeHeroSlide === 0 && <span className="w-1.5 h-1.5 rounded-full bg-[#10b981]" />}
                    Web Design {activeHeroSlide === 0 ? '' : '+'}
                  </button>

                  {/* React Systems Badge */}
                  <button
                    onClick={() => setActiveHeroSlide(1)}
                    className={`flex items-center gap-1.5 px-3 py-1.5 rounded-full text-[10px] font-mono tracking-wider transition-all duration-300 cursor-pointer border ${
                      activeHeroSlide === 1
                        ? 'bg-[#6366f1]/15 text-[#818cf8] border-[#6366f1]/30 font-bold'
                        : 'border-white/5 text-white/50 hover:text-white hover:border-white/20'
                    }`}
                  >
                    {activeHeroSlide === 1 && <span className="w-1.5 h-1.5 rounded-full bg-[#6366f1]" />}
                    React Systems {activeHeroSlide === 1 ? '' : '+'}
                  </button>

                  {/* SEO & Growth Badge */}
                  <button
                    onClick={() => setActiveHeroSlide(2)}
                    className={`flex items-center gap-1.5 px-3 py-1.5 rounded-full text-[10px] font-mono tracking-wider transition-all duration-300 cursor-pointer border ${
                      activeHeroSlide === 2
                        ? 'bg-[#7c3aed]/15 text-[#a78bfa] border-[#7c3aed]/30 font-bold'
                        : 'border-white/5 text-white/50 hover:text-white hover:border-white/20'
                    }`}
                  >
                    {activeHeroSlide === 2 && <span className="w-1.5 h-1.5 rounded-full bg-[#7c3aed]" />}
                    SEO & Growth
                  </button>

                  {/* Cloud & Scale Badge */}
                  <button
                    onClick={() => setActiveHeroSlide(3)}
                    className={`flex items-center gap-1.5 px-3 py-1.5 rounded-full text-[10px] font-mono tracking-wider transition-all duration-300 cursor-pointer border ${
                      activeHeroSlide === 3
                        ? 'bg-[#c5a059]/15 text-[#ebd095] border-[#c5a059]/30 font-bold'
                        : 'border-white/5 text-white/50 hover:text-white hover:border-white/20'
                    }`}
                  >
                    {activeHeroSlide === 3 && <span className="w-1.5 h-1.5 rounded-full bg-[#c5a059]" />}
                    Cloud & Scale {activeHeroSlide === 3 ? '' : '+'}
                  </button>

                  {/* Brand Identity Tag (Static) */}
                  <button
                    onClick={() => scrollToSection('services-explorer-section')}
                    className="flex items-center gap-1.5 px-3 py-1.5 rounded-full text-[10px] font-mono tracking-wider border border-white/5 text-white/50 hover:text-white hover:border-white/20 transition-all duration-300 cursor-pointer"
                  >
                    Brand Identity
                  </button>

                  {/* AI Automation Tag (Static) */}
                  <button
                    onClick={() => scrollToSection('services-explorer-section')}
                    className="flex items-center gap-1.5 px-3 py-1.5 rounded-full text-[10px] font-mono tracking-wider border border-white/5 text-white/50 hover:text-white hover:border-white/20 transition-all duration-300 cursor-pointer"
                  >
                    AI Automation
                  </button>
                </div>

                {/* Pagination Controls & Arrows */}
                <div className="flex items-center justify-between mt-6 pt-4 border-t border-white/5">
                  {/* Pagination Dots */}
                  <div className="flex items-center gap-2">
                    {heroSlides.map((slide, idx) => (
                      <button
                        key={idx}
                        onClick={() => setActiveHeroSlide(idx)}
                        className="h-2 rounded-full transition-all duration-300 cursor-pointer"
                        style={{
                          width: activeHeroSlide === idx ? '24px' : '8px',
                          backgroundColor: activeHeroSlide === idx ? slide.dotColor : 'rgba(255, 255, 255, 0.2)'
                        }}
                        aria-label={`Go to slide ${idx + 1}`}
                      />
                    ))}
                  </div>

                  {/* Navigation Arrows */}
                  <div className="flex items-center gap-3">
                    <button
                      onClick={() => setActiveHeroSlide((prev) => (prev === 0 ? 3 : prev - 1))}
                      className="w-9 h-9 rounded-full border border-white/10 hover:border-white/30 text-white hover:text-[#c5a059] flex items-center justify-center transition-all cursor-pointer active:scale-90"
                      title="Previous Slide"
                    >
                      ΓåÉ
                    </button>
                    <button
                      onClick={() => setActiveHeroSlide((prev) => (prev === 3 ? 0 : prev + 1))}
                      className="w-9 h-9 rounded-full border border-white/10 hover:border-white/30 text-white hover:text-[#c5a059] flex items-center justify-center transition-all cursor-pointer active:scale-90"
                      title="Next Slide"
                    >
                      ΓåÆ
                    </button>
                  </div>
                </div>
              </div>
            </div>

            {/* ΓöÇΓöÇ RIGHT COLUMN ΓÇö 2x2 Interactive Gradients Grid ΓöÇΓöÇ */}
            <div className="lg:col-span-6 bg-gradient-to-br from-[#0b0a16]/95 via-[#06050e]/98 to-[#030206]/98 backdrop-blur-md px-8 pb-8 pt-24 sm:px-12 sm:pb-12 sm:pt-28 lg:px-16 lg:pb-16 lg:pt-32 xl:px-20 xl:pb-20 xl:pt-36 flex flex-col justify-center items-center relative overflow-hidden text-white min-h-[460px] lg:min-h-0">
              <div className="absolute inset-0 pointer-events-none opacity-20 bg-[radial-gradient(ellipse_at_center,rgba(124,58,237,0.15),transparent_60%)]" />
              
              <div className="w-full max-w-xl xl:max-w-2xl aspect-[4/3] flex items-center justify-center">
                <div className="grid grid-cols-2 grid-rows-2 gap-4 w-full h-full">
                
                {/* ΓöÇΓöÇ CARD 1: Web Design (Top-Left) ΓöÇΓöÇ */}
                <div
                  data-active={activeHeroSlide === 0}
                  onClick={() => setActiveHeroSlide(0)}
                  className={`group/card relative rounded-[24px] overflow-hidden p-5 flex flex-col justify-between cursor-pointer border ${
                    activeHeroSlide === 0
                      ? 'shadow-[0_20px_50px_rgba(16,185,129,0.35)] border-[#34d399]/60 z-10 opacity-100'
                      : 'border-white/10 opacity-60 hover:opacity-95'
                  }`}
                  onMouseMove={handleCardMouseMove}
                  onMouseLeave={handleCardMouseLeave}
                  style={{
                    background: activeHeroSlide === 0
                      ? 'linear-gradient(135deg, #064e3b 0%, #059669 40%, #10b981 100%)'
                      : 'linear-gradient(135deg, #022c22 0%, #065f46 60%, #0f766e 100%)',
                    transform: `perspective(1000px) rotateX(var(--rotate-x, 0deg)) rotateY(var(--rotate-y, 0deg)) scale(var(--card-scale, ${activeHeroSlide === 0 ? '1.04' : '1'}))`,
                    transformStyle: 'preserve-3d',
                    transition: 'transform 0.3s cubic-bezier(0.03, 0.98, 0.52, 0.99), box-shadow 0.3s ease, border-color 0.3s ease, opacity 0.3s ease',
                  }}
                >
                  {/* Dynamic Spotlight Shine */}
                  <div 
                    className="absolute inset-0 opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 pointer-events-none"
                    style={{
                      background: 'radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(255, 255, 255, 0.18) 0%, transparent 60%)',
                      mixBlendMode: 'overlay',
                    }}
                  />
                  {/* Single-Sweep Gloss Sheen */}
                  <div className="card-shimmer" />
                  
                  {/* Content/Illustration Area */}
                  <div 
                    className="w-full flex-1 flex items-center justify-center pointer-events-none transition-transform duration-500"
                    style={{ transform: 'translateZ(32px)', transformStyle: 'preserve-3d' }}
                  >
                    <svg viewBox="0 0 240 160" className="w-full h-auto max-h-[120px]" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <defs>
                        <linearGradient id="chart-area-grad" x1="0" y1="0" x2="0" y2="1">
                          <stop offset="0%" stopColor="rgba(255, 255, 255, 0.45)"/>
                          <stop offset="100%" stopColor="rgba(255, 255, 255, 0)"/>
                        </linearGradient>
                        <linearGradient id="chart-line-grad" x1="0" y1="0" x2="1" y2="0">
                          <stop offset="0%" stopColor="#ffffff"/>
                          <stop offset="100%" stopColor="rgba(255, 255, 255, 0.6)"/>
                        </linearGradient>
                      </defs>
                      <rect x="10" y="10" width="220" height="140" rx="10" stroke="rgba(255,255,255,0.4)" strokeWidth="1.5" fill="rgba(255,255,255,0.06)" />
                      <line x1="10" y1="35" x2="230" y2="35" stroke="rgba(255,255,255,0.25)" strokeWidth="1" />
                      <circle cx="24" cy="22" r="3.5" fill="rgba(255,255,255,0.5)" />
                      <circle cx="34" cy="22" r="3.5" fill="rgba(255,255,255,0.3)" />
                      <circle cx="44" cy="22" r="3.5" fill="rgba(255,255,255,0.3)" />
                      <line x1="62" y1="35" x2="62" y2="150" stroke="rgba(255,255,255,0.25)" strokeWidth="1" />
                      <rect x="20" y="48" width="32" height="7" rx="2" fill="rgba(255,255,255,0.3)" />
                      <rect x="20" y="62" width="26" height="7" rx="2" fill="rgba(255,255,255,0.15)" />
                      <rect x="20" y="76" width="30" height="7" rx="2" fill="rgba(255,255,255,0.15)" />
                      <rect x="74" y="48" width="68" height="36" rx="6" fill="rgba(255,255,255,0.08)" stroke="rgba(255,255,255,0.25)" strokeWidth="1" />
                      <circle cx="90" cy="66" r="6" stroke="rgba(255,255,255,0.4)" />
                      <line x1="102" y1="62" x2="132" y2="62" stroke="rgba(255,255,255,0.4)" strokeWidth="1.5" />
                      <line x1="102" y1="70" x2="122" y2="70" stroke="rgba(255,255,255,0.2)" strokeWidth="1.5" />
                      <rect x="150" y="48" width="70" height="36" rx="6" fill="rgba(255,255,255,0.08)" stroke="rgba(255,255,255,0.25)" strokeWidth="1" />
                      <rect x="160" y="58" width="30" height="6" rx="2" fill="rgba(255,255,255,0.3)" />
                      <rect x="160" y="70" width="50" height="4" rx="1" fill="rgba(255,255,255,0.15)" />
                      <rect x="74" y="94" width="146" height="46" rx="6" fill="rgba(255,255,255,0.08)" stroke="rgba(255,255,255,0.25)" strokeWidth="1" />
                      <line x1="74" y1="108" x2="220" y2="108" stroke="rgba(255,255,255,0.08)" strokeWidth="1" strokeDasharray="3 3" />
                      <line x1="74" y1="122" x2="220" y2="122" stroke="rgba(255,255,255,0.08)" strokeWidth="1" strokeDasharray="3 3" />
                      <path d="M 82 132 C 96 112, 102 118, 118 106 C 134 94, 146 126, 166 102 C 186 78, 196 122, 212 110 L 212 132 Z" fill="url(#chart-area-grad)" stroke="none" />
                      <path className="animate-flow-line" d="M 82 132 C 96 112, 102 118, 118 106 C 134 94, 146 126, 166 102 C 186 78, 196 122, 212 110" fill="none" stroke="url(#chart-line-grad)" strokeWidth="2.5" />
                      <circle cx="166" cy="102" r="4.5" fill="#ffffff" />
                      <circle cx="166" cy="102" r="8" className="glow-pulse" stroke="rgba(255,255,255,0.45)" strokeWidth="1.2" />
                      
                      {/* Bouncing cursor pointing to active chart node */}
                      <g transform="translate(162, 105)" className="animate-bounce">
                        <path d="M0 0 L0 10 L3 7 L7 7 Z" fill="#ffffff" stroke="rgba(0,0,0,0.3)" strokeWidth="0.5" />
                      </g>
                    </svg>
                  </div>
 
                  {/* Badge Bottom Left */}
                  <div className="z-10 mt-3 self-start" style={{ transform: 'translateZ(20px)' }}>
                    <span className={`px-3 py-1 rounded-full text-[10px] font-sans font-bold shadow-sm transition-all duration-300 ${
                      activeHeroSlide === 0
                        ? 'bg-white text-[#059669]'
                        : 'bg-white/10 text-white/90 backdrop-blur-md border border-white/15'
                    }`}>
                      Web Design
                    </span>
                  </div>
                </div>

                {/* ΓöÇΓöÇ CARD 2: React Systems (Top-Right) ΓöÇΓöÇ */}
                <div
                  data-active={activeHeroSlide === 1}
                  onClick={() => setActiveHeroSlide(1)}
                  className={`group/card relative rounded-[24px] overflow-hidden p-5 flex flex-col justify-between cursor-pointer border ${
                    activeHeroSlide === 1
                      ? 'shadow-[0_20px_50px_rgba(99,102,241,0.35)] border-[#818cf8]/60 z-10 opacity-100'
                      : 'border-white/10 opacity-60 hover:opacity-95'
                  }`}
                  onMouseMove={handleCardMouseMove}
                  onMouseLeave={handleCardMouseLeave}
                  style={{
                    background: activeHeroSlide === 1
                      ? 'linear-gradient(135deg, #1e1b4b 0%, #4f46e5 40%, #6366f1 100%)'
                      : 'linear-gradient(135deg, #0f172a 0%, #312e81 60%, #3730a3 100%)',
                    transform: `perspective(1000px) rotateX(var(--rotate-x, 0deg)) rotateY(var(--rotate-y, 0deg)) scale(var(--card-scale, ${activeHeroSlide === 1 ? '1.04' : '1'}))`,
                    transformStyle: 'preserve-3d',
                    transition: 'transform 0.3s cubic-bezier(0.03, 0.98, 0.52, 0.99), box-shadow 0.3s ease, border-color 0.3s ease, opacity 0.3s ease',
                  }}
                >
                  {/* Dynamic Spotlight Shine */}
                  <div 
                    className="absolute inset-0 opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 pointer-events-none"
                    style={{
                      background: 'radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(255, 255, 255, 0.18) 0%, transparent 60%)',
                      mixBlendMode: 'overlay',
                    }}
                  />
                  {/* Single-Sweep Gloss Sheen */}
                  <div className="card-shimmer" />
                  
                  {/* Badge Top Right */}
                  <div className="z-10 self-end" style={{ transform: 'translateZ(25px)' }}>
                    <span className="px-2.5 py-0.5 rounded-full bg-white/20 backdrop-blur-sm text-[8px] font-mono font-black text-white uppercase tracking-wider">
                      Growth +1424
                    </span>
                  </div>

                  {/* Content/Illustration Area */}
                  <div 
                    className="w-full flex-1 flex items-center justify-center pointer-events-none transition-transform duration-500"
                    style={{ transform: 'translateZ(32px)', transformStyle: 'preserve-3d' }}
                  >
                    <svg viewBox="0 0 240 160" className="w-full h-auto max-h-[120px]" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <defs>
                        <linearGradient id="react-orbit-grad" x1="0" y1="0" x2="1" y2="1">
                          <stop offset="0%" stopColor="#61dafb"/>
                          <stop offset="100%" stopColor="#c084fc"/>
                        </linearGradient>
                      </defs>
                      <rect x="35" y="20" width="170" height="102" rx="8" stroke="rgba(255,255,255,0.4)" strokeWidth="1.5" fill="rgba(255,255,255,0.06)" />
                      <rect x="40" y="25" width="160" height="84" rx="4" stroke="rgba(255,255,255,0.15)" strokeWidth="1" />
                      <path d="M 20 122 L 220 122 C 220 122, 215 136, 205 136 L 35 136 C 25 136, 20 122, 20 122 Z" fill="rgba(255,255,255,0.15)" stroke="rgba(255,255,255,0.4)" strokeWidth="1.5" />
                      <rect x="105" y="127" width="30" height="6" rx="2" fill="rgba(255,255,255,0.1)" stroke="rgba(255,255,255,0.25)" strokeWidth="1" />
                      <line x1="68" y1="25" x2="68" y2="109" stroke="rgba(255,255,255,0.15)" strokeWidth="1" />
                      <rect x="46" y="32" width="16" height="5" rx="1.5" fill="rgba(255,255,255,0.3)" />
                      <rect x="46" y="42" width="12" height="5" rx="1.5" fill="rgba(255,255,255,0.15)" />
                      <rect x="46" y="52" width="18" height="5" rx="1.5" fill="rgba(255,255,255,0.15)" />
                      <rect x="74" y="32" width="36" height="6" rx="1.5" fill="rgba(255,255,255,0.4)" />
                      <rect x="74" y="44" width="70" height="5" rx="1" fill="rgba(255,255,255,0.2)" />
                      <rect x="86" y="54" width="50" height="5" rx="1" fill="rgba(255,255,255,0.2)" />
                      <rect x="86" y="64" width="65" height="5" rx="1" fill="rgba(255,255,255,0.3)" />
                      <g transform="translate(170, 52) scale(0.68)">
                        <g className="animate-spin-slow" style={{ transformOrigin: '0px 0px' }}>
                          <ellipse rx="24" ry="9" stroke="url(#react-orbit-grad)" strokeWidth="2" fill="none" transform="rotate(0)" />
                          <ellipse rx="24" ry="9" stroke="url(#react-orbit-grad)" strokeWidth="2" fill="none" transform="rotate(60)" />
                          <ellipse rx="24" ry="9" stroke="url(#react-orbit-grad)" strokeWidth="2" fill="none" transform="rotate(120)" />
                        </g>
                        <circle r="4.5" fill="#61dafb" className="animate-pulse" />
                      </g>
                    </svg>
                  </div>

                  {/* Badge Bottom Left */}
                  <div className="z-10 mt-3 self-start" style={{ transform: 'translateZ(20px)' }}>
                    <span className={`px-3 py-1 rounded-full text-[10px] font-sans font-bold shadow-sm transition-all duration-300 ${
                      activeHeroSlide === 1
                        ? 'bg-white text-[#6366f1]'
                        : 'bg-white/10 text-white/90 backdrop-blur-md border border-white/15'
                    }`}>
                      React Systems
                    </span>
                  </div>
                </div>

                {/* ΓöÇΓöÇ CARD 3: Shine together (Bottom-Left) ΓöÇΓöÇ */}
                <div
                  data-active={activeHeroSlide === 2}
                  onClick={() => setActiveHeroSlide(2)}
                  className={`group/card relative rounded-[24px] overflow-hidden p-5 flex flex-col justify-between cursor-pointer border ${
                    activeHeroSlide === 2
                      ? 'shadow-[0_20px_50px_rgba(236,72,153,0.35)] border-[#f472b6]/60 z-10 opacity-100'
                      : 'border-white/10 opacity-60 hover:opacity-95'
                  }`}
                  onMouseMove={handleCardMouseMove}
                  onMouseLeave={handleCardMouseLeave}
                  style={{
                    background: activeHeroSlide === 2
                      ? 'linear-gradient(135deg, #500724 0%, #db2777 40%, #f472b6 100%)'
                      : 'linear-gradient(135deg, #18000a 0%, #831843 60%, #9d174d 100%)',
                    transform: `perspective(1000px) rotateX(var(--rotate-x, 0deg)) rotateY(var(--rotate-y, 0deg)) scale(var(--card-scale, ${activeHeroSlide === 2 ? '1.04' : '1'}))`,
                    transformStyle: 'preserve-3d',
                    transition: 'transform 0.3s cubic-bezier(0.03, 0.98, 0.52, 0.99), box-shadow 0.3s ease, border-color 0.3s ease, opacity 0.3s ease',
                  }}
                >
                  {/* Dynamic Spotlight Shine */}
                  <div 
                    className="absolute inset-0 opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 pointer-events-none"
                    style={{
                      background: 'radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(255, 255, 255, 0.18) 0%, transparent 60%)',
                      mixBlendMode: 'overlay',
                    }}
                  />
                  {/* Single-Sweep Gloss Sheen */}
                  <div className="card-shimmer" />
                  
                  {/* Content/Illustration Area */}
                  <div 
                    className="w-full flex-1 flex items-center justify-center pointer-events-none transition-transform duration-500"
                    style={{ transform: 'translateZ(32px)', transformStyle: 'preserve-3d' }}
                  >
                    <svg viewBox="0 0 240 160" className="w-full h-auto max-h-[120px]" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <defs>
                        <radialGradient id="node-glow" cx="50%" cy="50%" r="50%">
                          <stop offset="0%" stopColor="#ffffff" stopOpacity="0.85"/>
                          <stop offset="100%" stopColor="rgba(255,255,255,0)"/>
                        </radialGradient>
                      </defs>
                      <g opacity="0.25" stroke="#ffffff" strokeWidth="1">
                        <line x1="20" y1="120" x2="120" y2="40" />
                        <line x1="60" y1="140" x2="180" y2="40" />
                        <line x1="120" y1="140" x2="220" y2="60" />
                        <line x1="20" y1="120" x2="120" y2="140" />
                        <line x1="60" y1="80" x2="180" y2="140" />
                        <line x1="120" y1="40" x2="220" y2="60" />
                      </g>
                      <g transform="translate(0, -8)">
                        <line x1="120" y1="90" x2="65" y2="125" stroke="#ffffff" strokeWidth="2.2" opacity="0.85" />
                        <line x1="120" y1="90" x2="175" y2="115" stroke="#ffffff" strokeWidth="2.2" opacity="0.85" />
                        <line x1="120" y1="90" x2="135" y2="45" stroke="#ffffff" strokeWidth="2.2" opacity="0.85" />
                        <line x1="65" y1="125" x2="135" y2="45" stroke="#ffffff" strokeWidth="1" strokeDasharray="3 3" opacity="0.5" />
                        <line x1="175" y1="115" x2="135" y2="45" stroke="#ffffff" strokeWidth="1" strokeDasharray="3 3" opacity="0.5" />
                        
                        <circle cx="120" cy="90" r="20" fill="url(#node-glow)" className="glow-pulse" />
                        <circle cx="65" cy="125" r="14" fill="url(#node-glow)" className="glow-pulse" style={{ animationDelay: '0.6s' }} />
                        <circle cx="175" cy="115" r="16" fill="url(#node-glow)" className="glow-pulse" style={{ animationDelay: '1.2s' }} />
                        
                        <circle cx="120" cy="90" r="10.5" fill="#ffffff" stroke="rgba(255,255,255,0.4)" strokeWidth="1.5" />
                        <circle cx="65" cy="125" r="7.5" fill="#ffffff" />
                        <circle cx="175" cy="115" r="9" fill="#ffffff" stroke="rgba(255,255,255,0.4)" strokeWidth="1.5" />
                        <circle cx="135" cy="45" r="6.5" fill="#ffffff" />
                        
                        <path d="M 115 96 A 5 5 0 0 1 125 96" stroke="#ec4899" strokeWidth="1.5" />
                        <circle cx="120" cy="88" r="3.2" fill="#ec4899" />
                        
                        {/* Data packets flowing along lines */}
                        <circle r="3" fill="#ffffff" className="animate-flow-dot-1" />
                        <circle r="3" fill="#ffffff" className="animate-flow-dot-2" />
                      </g>
                    </svg>
                  </div>

                  {/* Badge Bottom Center */}
                  <div className={`z-10 mt-3 self-center flex items-center gap-1.5 px-3.5 py-1 rounded-full shadow-sm transition-all duration-300 ${
                    activeHeroSlide === 2
                      ? 'bg-white'
                      : 'bg-white/10 backdrop-blur-md border border-white/15'
                  }`}
                  style={{ transform: 'translateZ(20px)' }}>
                    {/* Overlapping profile avatars representation */}
                    <div className="flex -space-x-1.5">
                      <div className="w-3.5 h-3.5 rounded-full bg-[#7c3aed] border border-black/20" />
                      <div className="w-3.5 h-3.5 rounded-full bg-[#3b82f6] border border-black/20" />
                      <div className="w-3.5 h-3.5 rounded-full bg-[#ec4899] border border-black/20" />
                    </div>
                    <span className={`text-[10px] font-sans font-bold transition-all duration-300 ${
                      activeHeroSlide === 2
                        ? 'text-[#ec4899]'
                        : 'text-white/80'
                    }`}>
                      Shine together
                    </span>
                  </div>
                </div>

                {/* ΓöÇΓöÇ CARD 4: Cloud & Scale (Bottom-Right) ΓöÇΓöÇ */}
                <div
                  data-active={activeHeroSlide === 3}
                  onClick={() => setActiveHeroSlide(3)}
                  className={`group/card relative rounded-[24px] overflow-hidden p-5 flex flex-col justify-between cursor-pointer border ${
                    activeHeroSlide === 3
                      ? 'shadow-[0_20px_50px_rgba(245,158,11,0.35)] border-[#fbbf24]/60 z-10 opacity-100'
                      : 'border-white/10 opacity-60 hover:opacity-95'
                  }`}
                  onMouseMove={handleCardMouseMove}
                  onMouseLeave={handleCardMouseLeave}
                  style={{
                    background: activeHeroSlide === 3
                      ? 'linear-gradient(135deg, #451a03 0%, #d97706 40%, #fbbf24 100%)'
                      : 'linear-gradient(135deg, #1c1917 0%, #78350f 60%, #92400e 100%)',
                    transform: `perspective(1000px) rotateX(var(--rotate-x, 0deg)) rotateY(var(--rotate-y, 0deg)) scale(var(--card-scale, ${activeHeroSlide === 3 ? '1.04' : '1'}))`,
                    transformStyle: 'preserve-3d',
                    transition: 'transform 0.3s cubic-bezier(0.03, 0.98, 0.52, 0.99), box-shadow 0.3s ease, border-color 0.3s ease, opacity 0.3s ease',
                  }}
                >
                  {/* Dynamic Spotlight Shine */}
                  <div 
                    className="absolute inset-0 opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 pointer-events-none"
                    style={{
                      background: 'radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(255, 255, 255, 0.18) 0%, transparent 60%)',
                      mixBlendMode: 'overlay',
                    }}
                  />
                  {/* Single-Sweep Gloss Sheen */}
                  <div className="card-shimmer" />
                  
                  {/* Badge Top Left */}
                  <div className="z-10 self-start" style={{ transform: 'translateZ(25px)' }}>
                    <span className="px-2.5 py-0.5 rounded-full bg-white/20 backdrop-blur-sm text-[8px] font-mono font-black text-white uppercase tracking-wider">
                      8K
                    </span>
                  </div>

                  {/* Content/Illustration Area */}
                  <div 
                    className="w-full flex-1 flex items-center justify-center pointer-events-none transition-transform duration-500"
                    style={{ transform: 'translateZ(32px)', transformStyle: 'preserve-3d' }}
                  >
                    <svg viewBox="0 0 240 160" className="w-full h-auto max-h-[120px]" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g className="bob-1">
                        <path d="M 0 -22 L 25 -34 L 50 -22 L 25 -10 Z" fill="rgba(255,255,255,0.35)" stroke="#ffffff" strokeWidth="1" />
                        <path d="M 0 -22 L 25 -10 L 25 20 L 0 8 Z" fill="rgba(255,255,255,0.15)" stroke="#ffffff" strokeWidth="1" />
                        <path d="M 25 -10 L 50 -22 L 50 8 L 25 20 Z" fill="rgba(255,255,255,0.22)" stroke="#ffffff" strokeWidth="1" />
                        <line x1="8" y1="-2" x2="20" y2="4" stroke="#ffffff" strokeWidth="1.5" />
                        <line x1="8" y1="6" x2="20" y2="12" stroke="#ffffff" strokeWidth="1.5" />
                        <circle cx="34" cy="-2" r="1.5" className="led-green" />
                      </g>
                      <g className="bob-2">
                        <path d="M 0 -22 L 25 -34 L 50 -22 L 25 -10 Z" fill="rgba(255,255,255,0.4)" stroke="#ffffff" strokeWidth="1" />
                        <path d="M 0 -22 L 25 -10 L 25 24 L 0 12 Z" fill="rgba(255,255,255,0.12)" stroke="#ffffff" strokeWidth="1" />
                        <path d="M 25 -10 L 50 -22 L 50 12 L 25 24 Z" fill="rgba(255,255,255,0.25)" stroke="#ffffff" strokeWidth="1" />
                        <line x1="8" y1="-2" x2="20" y2="4" stroke="#ffffff" strokeWidth="1.5" />
                        <line x1="8" y1="6" x2="20" y2="12" stroke="#ffffff" strokeWidth="1.5" />
                        <circle cx="34" cy="-2" r="1.5" className="led-blue" />
                      </g>
                      <g className="bob-3">
                        <path d="M 0 -22 L 25 -34 L 50 -22 Z" fill="rgba(255,255,255,0.3)" stroke="#ffffff" strokeWidth="1" />
                        <path d="M 25 -10 L 50 -22 L 50 8 L 25 20 Z" fill="rgba(255,255,255,0.22)" stroke="#ffffff" strokeWidth="1" />
                        <path d="M 0 -22 L 25 -10 L 25 20 L 0 8 Z" fill="rgba(255,255,255,0.15)" stroke="#ffffff" strokeWidth="1" />
                        <line x1="8" y1="-2" x2="20" y2="4" stroke="#ffffff" strokeWidth="1.5" />
                        <circle cx="34" cy="-2" r="1.5" className="led-red" />
                      </g>
                      <g className="bob-4">
                        <ellipse cx="20" cy="10" rx="16" ry="6" fill="rgba(255,255,255,0.3)" stroke="#ffffff" strokeWidth="1" />
                        <path d="M 4 10 L 4 25 A 16 6 0 0 0 36 25 L 36 10 Z" fill="rgba(255,255,255,0.15)" stroke="#ffffff" strokeWidth="1" />
                        <path d="M 4 25 L 4 40 A 16 6 0 0 0 36 40 L 36 25 Z" fill="rgba(255,255,255,0.15)" stroke="#ffffff" strokeWidth="1" />
                        <line x1="20" y1="16" x2="20" y2="40" stroke="rgba(255,255,255,0.4)" strokeWidth="1.5" strokeDasharray="3 3" />
                        <circle cx="20" cy="16" r="2.5" className="animate-pulse" fill="#ffffff" />
                      </g>
                    </svg>
                  </div>

                  {/* Badge Bottom Left */}
                  <div className="z-10 mt-3 self-start" style={{ transform: 'translateZ(20px)' }}>
                    <span className={`px-3 py-1 rounded-full text-[10px] font-sans font-bold shadow-sm transition-all duration-300 ${
                      activeHeroSlide === 3
                        ? 'bg-white text-[#f59e0b]'
                        : 'bg-white/10 text-white/90 backdrop-blur-md border border-white/15'
                    }`}>
                      Cloud & Scale
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          </motion.div>
        </div>

      </section>




      {/* Marquee continuous text scroll footer banner */}
      <div 
        className="w-full bg-white/[0.015] border-y border-white/5 py-4 overflow-hidden mt-12 relative z-10"
        id="infinite-marquee-section"
      >
        {/* Soft fading left & right filters client-side */}
        <div className="absolute left-0 top-0 bottom-0 w-24 bg-gradient-to-r from-[#030407] to-transparent z-10 pointer-events-none" />
        <div className="absolute right-0 top-0 bottom-0 w-24 bg-gradient-to-l from-[#030407] to-transparent z-10 pointer-events-none" />

        <div className="flex w-[200%] overflow-hidden">
          <div className="flex gap-16 item-center shrink-0 animate-slide">
            {/* Run twice for unified looping track */}
            {marqueeItems.concat(marqueeItems).map((itm, mIdx) => (
              <span 
                key={mIdx} 
                className="text-xs font-mono text-white/45 hover:text-white transition-colors tracking-widest uppercase flex items-center gap-3.5 shrink-0"
              >
                <span className="w-1.5 h-1.5 bg-blue-500 rounded-full inline-block" />
                {itm}
              </span>
            ))}
          </div>
        </div>
      </div>

      <div className="my-16 md:my-24" />



      {/* 5. SERVICES AND DIVISION EXPERTISES (Mirroring screenshots 2 & 3) */}
      <section className="relative z-10 px-4 md:px-8 max-w-7xl mx-auto" id="services-explorer-section">
        <div className="max-w-3xl mx-auto text-center space-y-4 mb-12">
          <span className="text-[10px] font-mono tracking-widest text-[#10b981] font-black uppercase">
            ΓÇö WHAT WE DO ΓÇö
          </span>
          <h2 className="text-3xl md:text-5xl font-display font-black tracking-tight text-white leading-none">
            Web Design, SEO & Digital Marketing Services
          </h2>
          <p className="text-xs md:text-sm text-white/50 leading-relaxed">
            Full-spectrum web design, SEO, AI automation & digital marketing services for US businesses. Select a division to explore deliverables.
          </p>
        </div>

        {/* Interactive Services catalog list selector */}
        <ServiceSelector />
      </section>

      <div className="my-16 md:my-24" />

      {/* 6. CHRONOLOGICAL PROCESS GANTT (Mirroring screenshot 4) */}
      <section className="relative z-10 px-4 md:px-8 max-w-7xl mx-auto" id="process-section">
        <div className="max-w-3xl mx-auto text-center space-y-4 mb-12">
          <span className="text-[10px] font-mono tracking-widest text-indigo-400 font-semibold uppercase">
            ΓÇö HOW WE WORK ΓÇö
          </span>
          <h2 className="text-3xl md:text-5xl font-display font-black tracking-tight text-white leading-none">
            Our 4-Step Web Design & Development Process
          </h2>
          <p className="text-xs md:text-sm text-white/50 leading-relaxed">
            Simple, transparent, and results-driven from day one. From strategy to launch ΓÇö walk through our proven milestones.
          </p>
        </div>

        {/* Interactive timeline module */}
        <InteractiveProcess />
      </section>

      <div className="my-16 md:my-24" />

      {/* 7. WHY CHOOSE US + TECH STACK */}
      <section className="relative z-10 px-4 md:px-8 max-w-7xl mx-auto animate-fade-in" id="why-us-section">

        {/* ΓöÇΓöÇ WHY CHOOSE US ΓöÇΓöÇ */}
        <div className="max-w-3xl mx-auto text-center space-y-3 mb-16">
          <span className="text-[10px] font-mono tracking-[0.4em] text-[#c5a059] font-bold uppercase">
            ΓÇö OUR EDGE ΓÇö
          </span>
          <h2 className="text-4xl md:text-6xl font-display font-black tracking-tight text-white leading-none">
            Why Choose <span style={{ background: 'linear-gradient(135deg,#c5a059,#e8c97a,#c5a059)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>Pixel Vance Digital</span>
          </h2>
          <p className="text-sm text-white/40 max-w-xl mx-auto leading-relaxed">
            The top-rated US web design agency that doesn't just build ΓÇö we craft digital experiences that convert, scale, and dominate search rankings.
          </p>
        </div>

        {/* Why Us ΓÇö premium numbered cards */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-28">
          {[
            { num: '01', icon: 'ΓÜí', title: 'Blazing Fast Delivery', desc: 'Tight sprints, most projects ship in 2ΓÇô4 weeks without sacrificing a single pixel of quality.', stat: '2ΓÇô4 Weeks', statLabel: 'Avg Delivery' },
            { num: '02', icon: '≡ƒÄ»', title: 'Conversion-First Design', desc: 'Every pixel is intentional ΓÇö engineered to guide users toward action and maximize your ROI.', stat: '3.2├ù', statLabel: 'Avg ROI' },
            { num: '03', icon: '≡ƒöÆ', title: 'Enterprise Security', desc: 'SSL, firewalls, penetration testing, and best-in-class authentication baked in from day one.', stat: '100%', statLabel: 'Secure Builds' },
            { num: '04', icon: '≡ƒîì', title: 'Global Client Base', desc: "We've delivered premium digital solutions to clients across 25+ countries on 5 continents.", stat: '25+', statLabel: 'Countries' },
            { num: '05', icon: '≡ƒñ¥', title: 'Dedicated PM on Every Project', desc: 'A single point of contact who keeps you informed, on time, and on budget at every step.', stat: '1:1', statLabel: 'Dedicated PM' },
            { num: '06', icon: 'ΓÖ╛∩╕Å', title: 'Post-Launch Support', desc: "We don't disappear after launch. Ongoing maintenance, updates, and priority support always.", stat: '24/7', statLabel: 'Availability' },
          ].map((card, i) => (
            <div
              key={i}
              className="group relative rounded-3xl overflow-hidden cursor-default"
              style={{ background: 'linear-gradient(145deg, rgba(197,160,89,0.06) 0%, rgba(255,255,255,0.02) 100%)' }}
            >
              {/* Animated gold border */}
              <div className="absolute inset-0 rounded-3xl border border-white/[0.08] group-hover:border-[#c5a059]/50 transition-colors duration-500" />
              {/* Corner glow */}
              <div className="absolute -top-8 -right-8 w-28 h-28 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-700 blur-2xl" style={{ background: 'rgba(197,160,89,0.2)' }} />

              <div className="relative p-7 flex flex-col gap-5">
                {/* Number + Icon row */}
                <div className="flex items-start justify-between">
                  <span className="text-[11px] font-mono text-[#c5a059]/50 font-bold tracking-widest">{card.num}</span>
                  <div
                    className="w-12 h-12 rounded-2xl flex items-center justify-center text-2xl transition-all duration-300 group-hover:scale-110"
                    style={{ background: 'linear-gradient(135deg, rgba(197,160,89,0.15), rgba(197,160,89,0.05))' }}
                  >
                    {card.icon}
                  </div>
                </div>

                {/* Stat */}
                <div>
                  <div className="text-3xl font-display font-black" style={{ background: 'linear-gradient(135deg,#c5a059,#e8c97a)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>
                    {card.stat}
                  </div>
                  <div className="text-[9px] font-mono tracking-[0.25em] uppercase text-white/35 mt-0.5">{card.statLabel}</div>
                </div>

                {/* Divider */}
                <div className="h-[1px] bg-gradient-to-r from-[#c5a059]/30 to-transparent" />

                {/* Text */}
                <div>
                  <h3 className="text-sm font-display font-bold text-white mb-2 group-hover:text-[#c5a059] transition-colors duration-200">{card.title}</h3>
                  <p className="text-[11px] text-white/45 leading-relaxed">{card.desc}</p>
                </div>
              </div>
            </div>
          ))}
        </div>

        {/* ΓöÇΓöÇ TECH STACK ΓöÇΓöÇ */}
        <div className="max-w-3xl mx-auto text-center space-y-3 mb-16">
          <span className="text-[10px] font-mono tracking-[0.4em] text-[#c5a059] font-bold uppercase">
            ΓÇö TOOLS WE MASTER ΓÇö
          </span>
          <h2 className="text-4xl md:text-6xl font-display font-black tracking-tight text-white leading-none">
            Our <span style={{ background: 'linear-gradient(135deg,#c5a059,#e8c97a,#c5a059)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>Tech Stack</span>
          </h2>
          <p className="text-sm text-white/40 max-w-xl mx-auto leading-relaxed">
            Battle-tested technologies powering fast, scalable, and stunning digital products.
          </p>
        </div>

        {/* Tech grid ΓÇö category panels */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
          {[
            {
              category: 'Frontend', icon: '≡ƒûÑ∩╕Å', color: '#60a5fa', bg: 'rgba(96,165,250,0.06)',
              techs: [
                { name: 'React', icon: 'ΓÜ¢∩╕Å', bg: 'rgba(96,165,250,0.12)' },
                { name: 'Next.js', icon: 'Γû▓', bg: 'rgba(255,255,255,0.07)' },
                { name: 'TypeScript', icon: '≡ƒö╖', bg: 'rgba(59,130,246,0.12)' },
                { name: 'Tailwind', icon: '≡ƒîè', bg: 'rgba(56,189,248,0.12)' },
                { name: 'Framer', icon: '≡ƒÄ₧∩╕Å', bg: 'rgba(139,92,246,0.12)' },
                { name: 'Webflow', icon: '≡ƒîÉ', bg: 'rgba(75,85,99,0.18)' },
              ]
            },
            {
              category: 'Backend & APIs', icon: 'ΓÜÖ∩╕Å', color: '#34d399', bg: 'rgba(52,211,153,0.06)',
              techs: [
                { name: 'Node.js', icon: '≡ƒƒó', bg: 'rgba(52,211,153,0.12)' },
                { name: 'Python', icon: '≡ƒÉì', bg: 'rgba(234,179,8,0.12)' },
                { name: 'GraphQL', icon: 'Γùê', bg: 'rgba(232,95,161,0.12)' },
                { name: 'REST APIs', icon: '≡ƒöî', bg: 'rgba(148,163,184,0.10)' },
                { name: 'Firebase', icon: '≡ƒöÑ', bg: 'rgba(249,115,22,0.12)' },
                { name: 'Supabase', icon: 'ΓÜí', bg: 'rgba(52,211,153,0.12)' },
              ]
            },
            {
              category: 'Mobile & E-commerce', icon: '≡ƒô▒', color: '#f59e0b', bg: 'rgba(245,158,11,0.06)',
              techs: [
                { name: 'React Native', icon: '≡ƒô▒', bg: 'rgba(96,165,250,0.12)' },
                { name: 'Flutter', icon: '≡ƒÉª', bg: 'rgba(56,189,248,0.12)' },
                { name: 'Swift', icon: '≡ƒìÄ', bg: 'rgba(239,68,68,0.12)' },
                { name: 'Shopify', icon: '≡ƒ¢ì∩╕Å', bg: 'rgba(52,211,153,0.12)' },
                { name: 'WooCommerce', icon: '≡ƒ¢Æ', bg: 'rgba(139,92,246,0.12)' },
                { name: 'Stripe', icon: '≡ƒÆ│', bg: 'rgba(99,102,241,0.12)' },
              ]
            },
            {
              category: 'AI & Cloud', icon: '≡ƒñû', color: '#f43f5e', bg: 'rgba(244,63,94,0.06)',
              techs: [
                { name: 'OpenAI GPT', icon: '≡ƒñû', bg: 'rgba(255,255,255,0.07)' },
                { name: 'LangChain', icon: 'Γ¢ô∩╕Å', bg: 'rgba(16,185,129,0.12)' },
                { name: 'AWS', icon: 'Γÿü∩╕Å', bg: 'rgba(249,115,22,0.12)' },
                { name: 'Google Cloud', icon: '≡ƒîÑ∩╕Å', bg: 'rgba(59,130,246,0.12)' },
                { name: 'Docker', icon: '≡ƒÉ│', bg: 'rgba(56,189,248,0.12)' },
                { name: 'Vercel', icon: 'Γû▓', bg: 'rgba(255,255,255,0.07)' },
              ]
            },
          ].map((group) => (
            <div
              key={group.category}
              className="relative rounded-3xl p-6 overflow-hidden border border-white/[0.06] hover:border-white/[0.12] transition-colors duration-300"
              style={{ background: `linear-gradient(145deg, ${group.bg}, rgba(255,255,255,0.01))` }}
            >
              {/* Category header */}
              <div className="flex items-center gap-3 mb-6">
                <div className="w-9 h-9 rounded-xl flex items-center justify-center text-lg" style={{ background: `linear-gradient(135deg, ${group.color}25, ${group.color}10)`, border: `1px solid ${group.color}30` }}>
                  {group.icon}
                </div>
                <div>
                  <h3 className="text-sm font-display font-bold" style={{ color: group.color }}>{group.category}</h3>
                  <div className="text-[9px] font-mono text-white/30 tracking-widest uppercase">{group.techs.length} Technologies</div>
                </div>
                {/* Decorative line */}
                <div className="flex-1 h-[1px] ml-2" style={{ background: `linear-gradient(to right, ${group.color}40, transparent)` }} />
              </div>

              {/* Tech cards grid */}
              <div className="grid grid-cols-3 gap-2.5">
                {group.techs.map((tech) => (
                  <div
                    key={tech.name}
                    className="group/tech relative flex flex-col items-center gap-2 p-3 rounded-2xl border border-white/[0.06] hover:border-[#c5a059]/40 transition-all duration-200 cursor-default overflow-hidden"
                    style={{ background: tech.bg }}
                  >
                    {/* Hover glow */}
                    <div className="absolute inset-0 opacity-0 group-hover/tech:opacity-100 transition-opacity duration-300 pointer-events-none rounded-2xl" style={{ background: 'radial-gradient(circle at center, rgba(197,160,89,0.08) 0%, transparent 70%)' }} />
                    <span className="text-xl leading-none relative">{tech.icon}</span>
                    <span className="text-[10px] font-mono font-semibold text-white/60 group-hover/tech:text-[#c5a059] transition-colors tracking-wide text-center leading-tight relative">{tech.name}</span>
                  </div>
                ))}
              </div>
            </div>
          ))}
        </div>
      </section>


      <div className="my-16 md:my-24" />

      {/* 8. CLIENT SUCCESS SLIDER (Mirroring screenshot 5) */}
      <section className="relative z-10 px-4 md:px-8 max-w-4xl mx-auto" id="testimonials-section">
        <div className="text-center space-y-4 mb-10">
          <span className="text-[10px] font-mono tracking-widest text-blue-400 font-bold uppercase">
            ΓÇö CLIENT STORIES ΓÇö
          </span>
          <h2 className="text-3xl md:text-5xl font-display font-black tracking-tight text-white leading-none">
            What Our US Clients Say
          </h2>
          <p className="text-xs md:text-sm text-white/50 leading-relaxed">
            Real results from US businesses who partnered with Pixel Vance Digital for web design, SEO & digital marketing.
          </p>
        </div>

        {/* Testimonials Slider */}
        <TestimonialsSlider />
      </section>

      <div className="my-16 md:my-24" />

      {/* 9. BOTTOM CONVERSION PORTAL */}
      <section className="relative z-10 px-4 md:px-8 max-w-5xl mx-auto pb-16">
        <div className="bg-gradient-to-r from-[#0a0a0a] via-[#1a1a1a] to-[#0a0a0a] border border-white/[0.08] rounded-2xl p-8 md:p-12 text-center relative overflow-hidden product-shadow">
          
          {/* Radial light behind call tracker */}
          <div className="absolute inset-0 bg-dot-pattern opacity-30 pointer-events-none" />

          <div className="relative z-10 max-w-2xl mx-auto space-y-6">
            <h2 className="text-3xl md:text-4.5xl font-light tracking-tight text-white font-display">
              Ready to Build a <span className="font-serif italic text-[#c5a059]">Digital Legacy?</span>
            </h2>
            <p className="text-xs md:text-sm text-slate-400 leading-relaxed font-sans">
              Book a bespoke 30-minute high-fidelity strategy session. No commitment ΓÇö just absolute architectural clarity on your digital scaling roadmap.
            </p>

            <div className="flex flex-col sm:flex-row items-center justify-center gap-4 pt-4 max-w-xl mx-auto">
              <button
                onClick={() => openBooking('GROWTH', '$2,999')}
                id="booking-cta-bottom"
                className="w-full sm:w-auto flex items-center justify-center gap-2 py-3.5 px-7 border border-[#c5a059] bg-[#c5a059] hover:bg-transparent text-black hover:text-white uppercase text-[10px] font-mono tracking-[0.2em] transition-all duration-300 cursor-pointer shadow-lg active:scale-95"
              >
                <span>Book Strategy Session</span>
              </button>

              <button
                onClick={() => openBooking('ENTERPRISE', 'Custom')}
                id="booking-whatsapp-cta"
                className="w-full sm:w-auto flex items-center justify-center gap-2 py-3.5 px-7 border border-slate-800 bg-white/[0.02] hover:bg-[#c5a059]/10 uppercase text-[10px] font-mono tracking-[0.2em] transition-all cursor-pointer active:scale-95 text-slate-300"
              >
                <span>CONTACT US // WHATSAPP ΓåÆ</span>
              </button>
            </div>
          </div>
        </div>
      </section>

      </> /* end home */}

      {/* 10. PREMIUM CORPORATE FOOTER */}
      <footer className="relative z-10 overflow-hidden">
        {/* Gold gradient top border */}
        <div className="h-px w-full bg-gradient-to-r from-transparent via-[#c5a059]/60 to-transparent" />

        <div className="bg-[#060608] relative">
          {/* Background ambient glow */}
          <div className="absolute bottom-0 left-1/2 -translate-x-1/2 w-[70%] h-[300px] bg-[#c5a059]/[0.03] rounded-full blur-[120px] pointer-events-none" />

          <div className="max-w-7xl mx-auto px-6 md:px-10 pt-16 pb-10 relative z-10">

            {/* Top: brand + CTA */}
            <div className="flex flex-col md:flex-row md:items-end justify-between gap-10 mb-14">
              {/* Logo + tagline + socials */}
              <div className="space-y-5 max-w-md">
                <div className="flex items-center gap-3">
                  {/* Pixel Art Logo ΓÇö footer version (slightly larger) */}
                  <svg viewBox="0 0 28 32" width="36" height="41" fill="none" xmlns="http://www.w3.org/2000/svg"
                    className="drop-shadow-[0_0_14px_rgba(124,58,237,0.5)] flex-shrink-0">
                    <defs>
                      <linearGradient id="pv-footer-pixel-grad" x1="0" y1="0" x2="0" y2="32" gradientUnits="userSpaceOnUse">
                        <stop offset="0%" stopColor="#3b82f6"/>
                        <stop offset="100%" stopColor="#7c3aed"/>
                      </linearGradient>
                    </defs>
                    <rect x="8" y="0" width="4" height="4" fill="url(#pv-footer-pixel-grad)"/>
                    <rect x="12" y="0" width="4" height="4" fill="url(#pv-footer-pixel-grad)"/>
                    <rect x="4" y="4" width="20" height="4" fill="url(#pv-footer-pixel-grad)"/>
                    <rect x="0" y="8" width="28" height="4" fill="url(#pv-footer-pixel-grad)"/>
                    <rect x="0" y="12" width="4" height="4" fill="url(#pv-footer-pixel-grad)"/>
                    <rect x="4" y="12" width="4" height="4" fill="white"/>
                    <rect x="8" y="12" width="8" height="4" fill="url(#pv-footer-pixel-grad)"/>
                    <rect x="16" y="12" width="4" height="4" fill="url(#pv-footer-pixel-grad)"/>
                    <rect x="20" y="12" width="4" height="4" fill="white"/>
                    <rect x="24" y="12" width="4" height="4" fill="url(#pv-footer-pixel-grad)"/>
                    <rect x="0" y="16" width="28" height="4" fill="url(#pv-footer-pixel-grad)"/>
                    <rect x="4" y="20" width="8" height="4" fill="url(#pv-footer-pixel-grad)"/>
                    <rect x="16" y="20" width="8" height="4" fill="url(#pv-footer-pixel-grad)"/>
                    <rect x="8" y="24" width="4" height="4" fill="url(#pv-footer-pixel-grad)"/>
                    <rect x="16" y="24" width="4" height="4" fill="url(#pv-footer-pixel-grad)"/>
                    <rect x="16" y="28" width="4" height="4" fill="url(#pv-footer-pixel-grad)"/>
                  </svg>
                  <div>
                    <span
                      className="text-base font-display font-bold tracking-[0.06em] block leading-tight"
                      style={{ background: 'linear-gradient(90deg, #3b82f6, #7c3aed)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}
                    >Pixel Vance</span>
                    <span className="text-[9px] font-display font-bold tracking-[0.2em] text-white/70 block mt-0.5">DIGITAL AGENCY</span>
                  </div>
                </div>
                <p className="text-sm text-white/35 leading-relaxed font-light">
                  We craft high-fidelity digital experiences for ambitious brands ΓÇö from bespoke UI design to AI-powered growth systems.
                </p>
                {/* Social links */}
                <div className="flex items-center gap-2.5">
                  {[
                    { label: 'in', href: 'https://www.linkedin.com/company/pixel-vance-digital/', title: 'LinkedIn' },
                    { label: 'Dr', href: '#', title: 'Dribbble' }
                  ].map((s) => (
                    <a
                      key={s.label}
                      href={s.href}
                      target={s.href !== '#' ? '_blank' : undefined}
                      rel={s.href !== '#' ? 'noopener noreferrer' : undefined}
                      id={`footer-social-${s.label.toLowerCase()}`}
                      title={s.title}
                      className="w-8 h-8 rounded-lg bg-white/[0.04] border border-white/[0.07] flex items-center justify-center text-[10px] font-bold font-mono text-white/35 hover:text-[#c5a059] hover:border-[#c5a059]/40 hover:bg-[#c5a059]/5 transition-all duration-200"
                    >
                      {s.label}
                    </a>
                  ))}
                </div>
              </div>

              {/* Right CTA */}
              <div className="flex flex-col items-start md:items-end gap-3">
                <p className="text-[9px] font-mono tracking-widest text-white/25 uppercase">Ready to start a project?</p>
                <button
                  onClick={() => openBooking('GROWTH', '$2,999')}
                  id="footer-cta-btn"
                  className="flex items-center gap-2.5 py-3 px-7 border border-[#c5a059]/50 text-[#c5a059] hover:bg-[#c5a059] hover:text-black text-[10px] font-mono tracking-[0.2em] uppercase transition-all duration-300 cursor-pointer"
                >
                  Book a Strategy Call ΓåÆ
                </button>
                <p className="text-[9px] font-mono text-white/20">info@pixelvancedigital.com</p>
              </div>
            </div>

            {/* Thin divider */}
            <div className="h-px w-full bg-white/[0.06] mb-12" />

            {/* 3-column links */}
            <div className="grid grid-cols-2 md:grid-cols-3 gap-10">

              {/* Services */}
              <div className="space-y-5">
                <h5 className="text-[9px] font-mono font-bold uppercase tracking-[0.3em] text-[#c5a059]">Services</h5>
                <ul className="space-y-3">
                  {['Logo & Brand Design', 'Web Development', 'Mobile App Design', 'SEO & Growth Marketing', 'AI System Automation'].map((lnk) => (
                    <li key={lnk}>
                      <button
                        onClick={() => scrollToSection('services-explorer-section')}
                        id={`footer-service-${lnk.toLowerCase().replace(/\s+/g, '-')}`}
                        className="text-[11px] text-white/35 hover:text-white transition-colors duration-200 text-left group flex items-center gap-2"
                      >
                        <span className="w-0 group-hover:w-2.5 h-px bg-[#c5a059] transition-all duration-300 inline-block shrink-0" />
                        {lnk}
                      </button>
                    </li>
                  ))}
                </ul>
              </div>

              {/* Company */}
              <div className="space-y-5">
                <h5 className="text-[9px] font-mono font-bold uppercase tracking-[0.3em] text-[#c5a059]">Company</h5>
                <ul className="space-y-3">
                  {([
                    { label: 'About Us',           page: 'about'        as PageName },
                    { label: 'Design Portfolio',    page: 'portfolio'    as PageName },
                    { label: 'Client Case Studies', page: 'case-studies' as PageName },
                    { label: 'Engineering Blog',    page: 'blog'         as PageName },
                  ]).map(({ label, page }) => (
                    <li key={label}>
                      <button
                        onClick={() => navigateTo(page)}
                        id={`footer-company-${label.toLowerCase().replace(/\s+/g, '-')}`}
                        className="text-[11px] text-white/35 hover:text-white transition-colors duration-200 text-left group flex items-center gap-2"
                      >
                        <span className="w-0 group-hover:w-2.5 h-px bg-[#c5a059] transition-all duration-300 inline-block shrink-0" />
                        {label}
                      </button>
                    </li>
                  ))}
                </ul>
              </div>

              {/* Contact */}
              <div className="space-y-5 col-span-2 md:col-span-1">
                <h5 className="text-[9px] font-mono font-bold uppercase tracking-[0.3em] text-[#c5a059]">Contact</h5>
                <ul className="space-y-4">
                  <li>
                    <p className="text-[9px] font-mono text-white/20 uppercase tracking-widest mb-1">Email</p>
                    <a href="mailto:info@pixelvancedigital.com" className="text-[11px] text-white/45 hover:text-white transition-colors">info@pixelvancedigital.com</a>
                  </li>
                  <li>
                    <p className="text-[9px] font-mono text-white/20 uppercase tracking-widest mb-1">Hours</p>
                    <p className="text-[11px] text-white/45">Mon ΓÇô Fri &nbsp;┬╖&nbsp; 9am ΓÇô 6pm EST</p>
                  </li>
                  <li className="flex items-center gap-2 pt-1">
                    <span className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
                    <span className="text-[10px] font-mono text-emerald-400/70">WhatsApp Available</span>
                  </li>
                </ul>
              </div>
            </div>

            {/* Bottom bar */}
            <div className="mt-14 pt-6 border-t border-white/[0.05] flex flex-col sm:flex-row items-center justify-between gap-3">
              <span className="text-[9px] font-mono text-white/20 tracking-wider">
                ┬⌐ 2026 Pixel Vance Digital. All rights reserved.
              </span>
              <div className="flex items-center gap-6">
                <span className="text-[9px] font-mono text-white/20 hover:text-white/50 cursor-pointer transition-colors">Privacy Policy</span>
                <span className="text-white/10">┬╖</span>
                <span className="text-[9px] font-mono text-white/20 hover:text-white/50 cursor-pointer transition-colors">Terms of Service</span>
              </div>
            </div>
          </div>
        </div>
      </footer>

      {/* 11. GLOBAL BOOKING SCHEDULER MODAL ΓÇö lazy loaded, only fetched on first open */}
      <Suspense fallback={null}>
        <BookingModal 
          isOpen={bookingOpen} 
          onClose={() => setBookingOpen(false)} 
          selectedPlan={selectedPlan}
          calculatedPrice={calculatedPrice}
        />
      </Suspense>
      </main>
    </div>
  );
}
