diff --git a/src/App.tsx b/src/App.tsx
index 0e838be..0e77ff7 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -273,12 +273,12 @@ export default function App() {
   ];
 
   return (
-    <div className="min-h-screen bg-[#06080e] text-slate-300 font-sans selection:bg-[#c5a059]/30 selection:text-[#f7eedb] relative">
+    <div className="min-h-screen bg-[#07080c] text-slate-700 font-sans selection:bg-indigo-500/20 selection:text-[#0f172a] p-2 sm:p-4 md:p-6 lg:p-10 flex justify-center items-stretch relative overflow-x-hidden">
 
       {/* Skip to main content — accessibility & screen reader */}
       <a
         href="#main-content"
-        className="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[999] focus:px-4 focus:py-2 focus:bg-[#c5a059] focus:text-black focus:font-bold focus:rounded"
+        className="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[999] focus:px-4 focus:py-2 focus:bg-indigo-600 focus:text-white focus:font-bold focus:rounded"
       >
         Skip to main content
       </a>
@@ -304,30 +304,198 @@ export default function App() {
         <div className="absolute bottom-[-5%] right-[20%] w-[50%] h-[40%] rounded-full blur-[160px]" style={{ background: 'rgba(88,28,135,0.18)' }} />
       </div>
 
-      {/* 2. PERSISTENT NAVIGATION BAR */}
-      <header className="relative z-40">
-        {/* Visually hidden but SEO-indexable list of agency capabilities in the header */}
-        <div className="sr-only">
-          <h2>Pixel Vance Digital Core Capabilities</h2>
-          {heroSlides.map((slide, index) => (
-            <article key={index}>
-              <h3>{slide.tag}: {slide.titleLine1} {slide.titleLine2}</h3>
-              <p>{slide.description}</p>
-            </article>
-          ))}
-        </div>
+      {/* Centered Premium Light Dashboard Frame Container */}
+      <div className="max-w-7xl xl:max-w-[1440px] w-full mx-auto bg-gradient-to-br from-[#f8fafc] via-[#f1f5f9] to-[#e6ebf4] rounded-[24px] md:rounded-[40px] border border-slate-200/60 shadow-[0_30px_100px_rgba(0,0,0,0.4)] relative flex flex-col light-theme-base z-10">
+        
+        {/* Light Grid Background Patterns inside Frame */}
+        <div className="absolute inset-0 bg-grid-pattern opacity-[0.8] pointer-events-none rounded-[24px] md:rounded-[40px]" />
+        <div className="absolute inset-0 bg-dot-pattern opacity-[0.6] pointer-events-none rounded-[24px] md:rounded-[40px]" />
+
+        {/* 2. PERSISTENT NAVIGATION BAR */}
+        <header className="relative z-40">
+          {/* Visually hidden but SEO-indexable list of agency capabilities in the header */}
+          <div className="sr-only">
+            <h2>Pixel Vance Digital Core Capabilities</h2>
+            {heroSlides.map((slide, index) => (
+              <article key={index}>
+                <h3>{slide.tag}: {slide.titleLine1} {slide.titleLine2}</h3>
+                <p>{slide.description}</p>
+              </article>
+            ))}
+          </div>
 
-        <nav 
-          className={`fixed top-0 left-0 w-full z-40 transition-all duration-300 ${
-            scrolled 
-              ? 'bg-[#0a0a0a]/90 backdrop-blur-md border-b border-white/5 py-3' 
-              : 'bg-transparent py-5'
-          }`}
-          id="main-navigation"
-          role="navigation"
-        aria-label="Main navigation"
-      >
-        <div className="max-w-7xl mx-auto px-4 md:px-8 flex items-center justify-between">
+          <nav 
+            className={`sticky top-0 w-full z-40 transition-all duration-300 rounded-t-[24px] md:rounded-t-[40px] ${
+              scrolled 
+                ? 'bg-white/85 backdrop-blur-md border-b border-slate-200/50 py-3 shadow-[0_4px_30px_rgba(0,0,0,0.03)]' 
+                : 'bg-transparent py-5'
+            }`}
+            id="main-navigation"
+            role="navigation"
+            aria-label="Main navigation"
+          >
+            <div className="max-w-7xl mx-auto px-4 md:px-8 flex items-center justify-between">
+              
+              {/* Brand Signature */}
+              <button 
+                onClick={() => currentPage === 'home' ? scrollToSection('hero') : navigateTo('home')} 
+                className="flex items-center gap-3 group text-left cursor-pointer transition-all"
+                id="brand-logo-btn"
+                aria-label="Pixel Vance Digital — Go to homepage"
+              >
+                {/* Pixel Art Logo Icon — matches brand reference image */}
+                <svg viewBox="0 0 28 32" width="28" height="32" fill="none" xmlns="http://www.w3.org/2000/svg"
+                  className="group-hover:scale-105 transition-transform drop-shadow-[0_0_12px_rgba(124,58,237,0.3)] flex-shrink-0"
+                  role="img" aria-label="Pixel Vance Digital logo">
+                  <title>Pixel Vance Digital Logo</title>
+                  <defs>
+                    <linearGradient id="pv-pixel-grad" x1="0" y1="0" x2="0" y2="32" gradientUnits="userSpaceOnUse">
+                      <stop offset="0%" stopColor="#3b82f6"/>
+                      <stop offset="100%" stopColor="#7c3aed"/>
+                    </linearGradient>
+                  </defs>
+                  {/* Row 0: top accent pixels */}
+                  <rect x="8" y="0" width="4" height="4" fill="url(#pv-pixel-grad)"/>
+                  <rect x="12" y="0" width="4" height="4" fill="url(#pv-pixel-grad)"/>
+                  {/* Row 1: upper head */}
+                  <rect x="4" y="4" width="20" height="4" fill="url(#pv-pixel-grad)"/>
+                  {/* Row 2: full width */}
+                  <rect x="0" y="8" width="28" height="4" fill="url(#pv-pixel-grad)"/>
+                  {/* Row 3: eyes row — white squares = eyes */}
+                  <rect x="0" y="12" width="4" height="4" fill="url(#pv-pixel-grad)"/>
+                  <rect x="4" y="12" width="4" height="4" fill="white"/>
+                  <rect x="8" y="12" width="8" height="4" fill="url(#pv-pixel-grad)"/>
+                  <rect x="16" y="12" width="4" height="4" fill="url(#pv-pixel-grad)"/>
+                  <rect x="20" y="12" width="4" height="4" fill="white"/>
+                  <rect x="24" y="12" width="4" height="4" fill="url(#pv-pixel-grad)"/>
+                  {/* Row 4: full */}
+                  <rect x="0" y="16" width="28" height="4" fill="url(#pv-pixel-grad)"/>
+                  {/* Row 5: lower body split */}
+                  <rect x="4" y="20" width="8" height="4" fill="url(#pv-pixel-grad)"/>
+                  <rect x="16" y="20" width="8" height="4" fill="url(#pv-pixel-grad)"/>
+                  {/* Row 6: legs */}
+                  <rect x="8" y="24" width="4" height="4" fill="url(#pv-pixel-grad)"/>
+                  <rect x="16" y="24" width="4" height="4" fill="url(#pv-pixel-grad)"/>
+                  {/* Row 7: right foot */}
+                  <rect x="16" y="28" width="4" height="4" fill="url(#pv-pixel-grad)"/>
+                </svg>
+                <div>
+                  <span
+                    className="text-sm font-display font-bold tracking-[0.06em] block leading-tight"
+                    style={{ background: 'linear-gradient(90deg, #3b82f6, #7c3aed)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}
+                  >Pixel Vance</span>
+                  <span className="text-[9px] font-display font-bold tracking-[0.18em] text-[#0f172a] block mt-0.5">Digital</span>
+                </div>
+              </button>
+
+              {/* Large Screen Navigation Nodes */}
+              <div className="hidden lg:flex items-center gap-7">
+                {([
+                  { label: 'SERVICES', target: 'services-explorer-section', scroll: true },
+                  { label: 'PROCESS',  target: 'process-section',           scroll: true },
+                  { label: 'WHY US',    target: 'why-us-section',             scroll: true },
+                  { label: 'REVIEWS',  target: 'testimonials-section',      scroll: true },
+                ]).map((link) => (
+                  <button
+                    key={link.label}
+                    onClick={() => scrollToSection(link.target)}
+                    id={`nav-link-${link.label.toLowerCase()}`}
+                    className="text-[10px] font-mono tracking-[0.2em] text-[#475569] hover:text-indigo-600 pb-0.5 border-b border-transparent hover:border-indigo-600 transition-all cursor-pointer relative py-1"
+                  >
+                    {link.label}
+                  </button>
+                ))}
+                {/* About Us — page navigation */}
+                <button
+                  onClick={() => navigateTo('about')}
+                  id="nav-link-about"
+                  className={`text-[10px] font-mono tracking-[0.2em] pb-0.5 border-b transition-all cursor-pointer relative py-1 ${
+                    currentPage === 'about'
+                      ? 'text-indigo-600 border-indigo-600'
+                      : 'text-[#475569] hover:text-indigo-600 border-transparent hover:border-indigo-600'
+                  }`}
+                >
+                  ABOUT US
+                </button>
+              </div>
+
+              {/* Right Header Status, Clock & Actions */}
+              <div className="flex items-center gap-4">
+
+                {/* Quick Action Button */}
+                <button
+                  onClick={() => openBooking('GROWTH', '$2,999')}
+                  id="nav-quick-consult-btn"
+                  className="flex items-center gap-1.5 py-1.5 px-4 sm:py-2 sm:px-6 rounded-full border border-slate-200 bg-white text-slate-700 hover:bg-slate-50 text-[8px] sm:text-[9.5px] font-mono uppercase tracking-[0.15em] sm:tracking-[0.2em] transition-all duration-300 cursor-pointer active:scale-95 shadow-sm"
+                >
+                  <Calendar className="w-3 sm:w-3.5 h-3 sm:h-3.5 text-indigo-500" />
+                  <span className="inline sm:hidden">Start Project</span>
+                  <span className="hidden sm:inline">Start a Project</span>
+                </button>
+
+                {/* Mobile menu trigger */}
+                <button
+                  onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
+                  id="mobile-menu-toggle-btn"
+                  className="lg:hidden p-1.5 text-slate-700 hover:text-indigo-600 hover:bg-slate-100 rounded transition-all"
+                >
+                  {mobileMenuOpen ? <X className="w-5 h-5" /> : <Menu className="w-5 h-5" />}
+                </button>
+              </div>
+            </div>
+
+            {/* Mobile dropdown — instant close so animation doesn't block taps */}
+            {mobileMenuOpen && (
+              <div
+                className="lg:hidden bg-white/95 backdrop-blur-xl border-b border-slate-200/60"
+                id="mobile-navigation-dropdown"
+              >
+                <div className="px-4 py-4 space-y-1">
+                  {([
+                    { label: 'Capabilities Portfolio', target: 'services-explorer-section' },
+                    { label: 'Development Process',    target: 'process-section'           },
+                    { label: 'Why Pixel Vance',        target: 'why-us-section'             },
+                    { label: 'Success Testimonials',   target: 'testimonials-section'      },
+                  ]).map((link) => (
+                    <button
+                      key={link.label}
+                      onClick={() => scrollToSection(link.target)}
+                      id={`mobile-nav-link-${link.label.replace(/\s+/g, '-').toLowerCase()}`}
+                      className="w-full text-left py-3.5 px-2 text-xs font-semibold text-slate-800 hover:text-indigo-600 border-b border-slate-100 last:border-0 block font-mono tracking-widest cursor-pointer active:text-indigo-600 transition-colors"
+                    >
+                      ▶ {link.label.toUpperCase()}
+                    </button>
+                  ))}
+
+                  <button
+                    onClick={() => { setMobileMenuOpen(false); navigateTo('about'); }}
+                    id="mobile-nav-link-about"
+                    className={`w-full text-left py-3.5 px-2 text-xs font-semibold border-b border-slate-100 block font-mono tracking-widest cursor-pointer transition-colors ${
+                      currentPage === 'about' ? 'text-indigo-600' : 'text-slate-800 hover:text-indigo-600'
+                    }`}
+                  >
+                    ▶ ABOUT US
+                  </button>
+
+                  <div className="pt-3 pb-1">
+                    <button
+                      onClick={() => { setMobileMenuOpen(false); openBooking('GROWTH', '$2,999'); }}
+                      id="mobile-nav-book-btn"
+                      className="w-full py-3.5 bg-slate-900 text-center font-bold font-mono tracking-wider text-xs rounded-lg uppercase text-white shadow-md cursor-pointer active:scale-95 transition-all hover:bg-slate-850"
+                    >
+                      ★ Start a Project
+                    </button>
+                  </div>
+                </div>
+              </div>
+            )}
+          </nav>
+        </header>
+
+        {currentPage !== 'home' && <div className="h-[72px]" />}
+
+        {/* Main content landmark for accessibility & skip-nav */}
+        <main id="main-content">
           
           {/* Brand Signature */}
           <button 
@@ -707,15 +875,15 @@ export default function App() {
                   onClick={() => setActiveHeroSlide(0)}
                   className={`group/card relative rounded-[24px] overflow-hidden p-5 flex flex-col justify-between cursor-pointer border ${
                     activeHeroSlide === 0
-                      ? 'shadow-[0_20px_50px_rgba(16,185,129,0.35)] border-[#34d399]/60 z-10 opacity-100'
-                      : 'border-white/10 opacity-60 hover:opacity-95'
+                      ? 'shadow-lg border-[#10b981]/50 z-10 opacity-100'
+                      : 'border-slate-200/80 opacity-70 hover:opacity-95'
                   }`}
                   onMouseMove={handleCardMouseMove}
                   onMouseLeave={handleCardMouseLeave}
                   style={{
                     background: activeHeroSlide === 0
-                      ? 'linear-gradient(135deg, #064e3b 0%, #059669 40%, #10b981 100%)'
-                      : 'linear-gradient(135deg, #022c22 0%, #065f46 60%, #0f766e 100%)',
+                      ? 'linear-gradient(135deg, #ffffff 0%, #f6fdfa 100%)'
+                      : 'linear-gradient(135deg, #ffffff 0%, #fafafa 100%)',
                     transform: `perspective(1000px) rotateX(var(--rotate-x, 0deg)) rotateY(var(--rotate-y, 0deg)) scale(var(--card-scale, ${activeHeroSlide === 0 ? '1.04' : '1'}))`,
                     transformStyle: 'preserve-3d',
                     transition: 'transform 0.3s cubic-bezier(0.03, 0.98, 0.52, 0.99), box-shadow 0.3s ease, border-color 0.3s ease, opacity 0.3s ease',
@@ -725,7 +893,7 @@ export default function App() {
                   <div 
                     className="absolute inset-0 opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 pointer-events-none"
                     style={{
-                      background: 'radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(255, 255, 255, 0.18) 0%, transparent 60%)',
+                      background: 'radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(16, 185, 129, 0.12) 0%, transparent 60%)',
                       mixBlendMode: 'overlay',
                     }}
                   />
@@ -740,41 +908,41 @@ export default function App() {
                     <svg viewBox="0 0 240 160" className="w-full h-auto max-h-[120px]" fill="none" xmlns="http://www.w3.org/2000/svg">
                       <defs>
                         <linearGradient id="chart-area-grad" x1="0" y1="0" x2="0" y2="1">
-                          <stop offset="0%" stopColor="rgba(255, 255, 255, 0.45)"/>
-                          <stop offset="100%" stopColor="rgba(255, 255, 255, 0)"/>
+                          <stop offset="0%" stopColor="rgba(16, 185, 129, 0.3)"/>
+                          <stop offset="100%" stopColor="rgba(16, 185, 129, 0)"/>
                         </linearGradient>
                         <linearGradient id="chart-line-grad" x1="0" y1="0" x2="1" y2="0">
-                          <stop offset="0%" stopColor="#ffffff"/>
-                          <stop offset="100%" stopColor="rgba(255, 255, 255, 0.6)"/>
+                          <stop offset="0%" stopColor="#10b981"/>
+                          <stop offset="100%" stopColor="#059669"/>
                         </linearGradient>
                       </defs>
-                      <rect x="10" y="10" width="220" height="140" rx="10" stroke="rgba(255,255,255,0.4)" strokeWidth="1.5" fill="rgba(255,255,255,0.06)" />
-                      <line x1="10" y1="35" x2="230" y2="35" stroke="rgba(255,255,255,0.25)" strokeWidth="1" />
-                      <circle cx="24" cy="22" r="3.5" fill="rgba(255,255,255,0.5)" />
-                      <circle cx="34" cy="22" r="3.5" fill="rgba(255,255,255,0.3)" />
-                      <circle cx="44" cy="22" r="3.5" fill="rgba(255,255,255,0.3)" />
-                      <line x1="62" y1="35" x2="62" y2="150" stroke="rgba(255,255,255,0.25)" strokeWidth="1" />
-                      <rect x="20" y="48" width="32" height="7" rx="2" fill="rgba(255,255,255,0.3)" />
-                      <rect x="20" y="62" width="26" height="7" rx="2" fill="rgba(255,255,255,0.15)" />
-                      <rect x="20" y="76" width="30" height="7" rx="2" fill="rgba(255,255,255,0.15)" />
-                      <rect x="74" y="48" width="68" height="36" rx="6" fill="rgba(255,255,255,0.08)" stroke="rgba(255,255,255,0.25)" strokeWidth="1" />
-                      <circle cx="90" cy="66" r="6" stroke="rgba(255,255,255,0.4)" />
-                      <line x1="102" y1="62" x2="132" y2="62" stroke="rgba(255,255,255,0.4)" strokeWidth="1.5" />
-                      <line x1="102" y1="70" x2="122" y2="70" stroke="rgba(255,255,255,0.2)" strokeWidth="1.5" />
-                      <rect x="150" y="48" width="70" height="36" rx="6" fill="rgba(255,255,255,0.08)" stroke="rgba(255,255,255,0.25)" strokeWidth="1" />
-                      <rect x="160" y="58" width="30" height="6" rx="2" fill="rgba(255,255,255,0.3)" />
-                      <rect x="160" y="70" width="50" height="4" rx="1" fill="rgba(255,255,255,0.15)" />
-                      <rect x="74" y="94" width="146" height="46" rx="6" fill="rgba(255,255,255,0.08)" stroke="rgba(255,255,255,0.25)" strokeWidth="1" />
-                      <line x1="74" y1="108" x2="220" y2="108" stroke="rgba(255,255,255,0.08)" strokeWidth="1" strokeDasharray="3 3" />
-                      <line x1="74" y1="122" x2="220" y2="122" stroke="rgba(255,255,255,0.08)" strokeWidth="1" strokeDasharray="3 3" />
+                      <rect x="10" y="10" width="220" height="140" rx="10" stroke="rgba(15,23,42,0.18)" strokeWidth="1.5" fill="rgba(15,23,42,0.02)" />
+                      <line x1="10" y1="35" x2="230" y2="35" stroke="rgba(15,23,42,0.1)" strokeWidth="1" />
+                      <circle cx="24" cy="22" r="3.5" fill="rgba(15,23,42,0.4)" />
+                      <circle cx="34" cy="22" r="3.5" fill="rgba(15,23,42,0.2)" />
+                      <circle cx="44" cy="22" r="3.5" fill="rgba(15,23,42,0.2)" />
+                      <line x1="62" y1="35" x2="62" y2="150" stroke="rgba(15,23,42,0.1)" strokeWidth="1" />
+                      <rect x="20" y="48" width="32" height="7" rx="2" fill="rgba(15,23,42,0.2)" />
+                      <rect x="20" y="62" width="26" height="7" rx="2" fill="rgba(15,23,42,0.1)" />
+                      <rect x="20" y="76" width="30" height="7" rx="2" fill="rgba(15,23,42,0.1)" />
+                      <rect x="74" y="48" width="68" height="36" rx="6" fill="rgba(15,23,42,0.03)" stroke="rgba(15,23,42,0.15)" strokeWidth="1" />
+                      <circle cx="90" cy="66" r="6" stroke="rgba(15,23,42,0.25)" />
+                      <line x1="102" y1="62" x2="132" y2="62" stroke="rgba(15,23,42,0.25)" strokeWidth="1.5" />
+                      <line x1="102" y1="70" x2="122" y2="70" stroke="rgba(15,23,42,0.1)" strokeWidth="1.5" />
+                      <rect x="150" y="48" width="70" height="36" rx="6" fill="rgba(15,23,42,0.03)" stroke="rgba(15,23,42,0.15)" strokeWidth="1" />
+                      <rect x="160" y="58" width="30" height="6" rx="2" fill="rgba(15,23,42,0.2)" />
+                      <rect x="160" y="70" width="50" height="4" rx="1" fill="rgba(15,23,42,0.1)" />
+                      <rect x="74" y="94" width="146" height="46" rx="6" fill="rgba(15,23,42,0.03)" stroke="rgba(15,23,42,0.15)" strokeWidth="1" />
+                      <line x1="74" y1="108" x2="220" y2="108" stroke="rgba(15,23,42,0.06)" strokeWidth="1" strokeDasharray="3 3" />
+                      <line x1="74" y1="122" x2="220" y2="122" stroke="rgba(15,23,42,0.06)" strokeWidth="1" strokeDasharray="3 3" />
                       <path d="M 82 132 C 96 112, 102 118, 118 106 C 134 94, 146 126, 166 102 C 186 78, 196 122, 212 110 L 212 132 Z" fill="url(#chart-area-grad)" stroke="none" />
                       <path className="animate-flow-line" d="M 82 132 C 96 112, 102 118, 118 106 C 134 94, 146 126, 166 102 C 186 78, 196 122, 212 110" fill="none" stroke="url(#chart-line-grad)" strokeWidth="2.5" />
-                      <circle cx="166" cy="102" r="4.5" fill="#ffffff" />
-                      <circle cx="166" cy="102" r="8" className="glow-pulse" stroke="rgba(255,255,255,0.45)" strokeWidth="1.2" />
+                      <circle cx="166" cy="102" r="4.5" fill="#10b981" />
+                      <circle cx="166" cy="102" r="8" className="glow-pulse" stroke="rgba(16,185,129,0.35)" strokeWidth="1.2" />
                       
                       {/* Bouncing cursor pointing to active chart node */}
                       <g transform="translate(162, 105)" className="animate-bounce">
-                        <path d="M0 0 L0 10 L3 7 L7 7 Z" fill="#ffffff" stroke="rgba(0,0,0,0.3)" strokeWidth="0.5" />
+                        <path d="M0 0 L0 10 L3 7 L7 7 Z" fill="#0f172a" stroke="rgba(255,255,255,0.8)" strokeWidth="0.5" />
                       </g>
                     </svg>
                   </div>
@@ -783,8 +951,8 @@ export default function App() {
                   <div className="z-10 mt-3 self-start" style={{ transform: 'translateZ(20px)' }}>
                     <span className={`px-3 py-1 rounded-full text-[10px] font-sans font-bold shadow-sm transition-all duration-300 ${
                       activeHeroSlide === 0
-                        ? 'bg-white text-[#059669]'
-                        : 'bg-white/10 text-white/90 backdrop-blur-md border border-white/15'
+                        ? 'bg-emerald-500 text-white'
+                        : 'bg-slate-100 text-slate-600 border border-slate-200/80'
                     }`}>
                       Web Design
                     </span>
@@ -795,7 +963,7 @@ export default function App() {
                 <div
                   data-active={activeHeroSlide === 1}
                   onClick={() => setActiveHeroSlide(1)}
-                  className={`group/card relative rounded-[24px] overflow-hidden p-5 flex flex-col justify-between cursor-pointer border ${
+                  className={`group/card dark-theme relative rounded-[24px] overflow-hidden p-5 flex flex-col justify-between cursor-pointer border ${
                     activeHeroSlide === 1
                       ? 'shadow-[0_20px_50px_rgba(99,102,241,0.35)] border-[#818cf8]/60 z-10 opacity-100'
                       : 'border-white/10 opacity-60 hover:opacity-95'
@@ -815,7 +983,7 @@ export default function App() {
                   <div 
                     className="absolute inset-0 opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 pointer-events-none"
                     style={{
-                      background: 'radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(255, 255, 255, 0.18) 0%, transparent 60%)',
+                      background: 'radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(99, 102, 241, 0.15) 0%, transparent 60%)',
                       mixBlendMode: 'overlay',
                     }}
                   />
@@ -882,15 +1050,15 @@ export default function App() {
                   onClick={() => setActiveHeroSlide(2)}
                   className={`group/card relative rounded-[24px] overflow-hidden p-5 flex flex-col justify-between cursor-pointer border ${
                     activeHeroSlide === 2
-                      ? 'shadow-[0_20px_50px_rgba(236,72,153,0.35)] border-[#f472b6]/60 z-10 opacity-100'
-                      : 'border-white/10 opacity-60 hover:opacity-95'
+                      ? 'shadow-lg border-[#ec4899]/50 z-10 opacity-100'
+                      : 'border-slate-200/80 opacity-70 hover:opacity-95'
                   }`}
                   onMouseMove={handleCardMouseMove}
                   onMouseLeave={handleCardMouseLeave}
                   style={{
                     background: activeHeroSlide === 2
-                      ? 'linear-gradient(135deg, #500724 0%, #db2777 40%, #f472b6 100%)'
-                      : 'linear-gradient(135deg, #18000a 0%, #831843 60%, #9d174d 100%)',
+                      ? 'linear-gradient(135deg, #ffffff 0%, #fff5f8 100%)'
+                      : 'linear-gradient(135deg, #ffffff 0%, #fafafa 100%)',
                     transform: `perspective(1000px) rotateX(var(--rotate-x, 0deg)) rotateY(var(--rotate-y, 0deg)) scale(var(--card-scale, ${activeHeroSlide === 2 ? '1.04' : '1'}))`,
                     transformStyle: 'preserve-3d',
                     transition: 'transform 0.3s cubic-bezier(0.03, 0.98, 0.52, 0.99), box-shadow 0.3s ease, border-color 0.3s ease, opacity 0.3s ease',
@@ -900,7 +1068,7 @@ export default function App() {
                   <div 
                     className="absolute inset-0 opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 pointer-events-none"
                     style={{
-                      background: 'radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(255, 255, 255, 0.18) 0%, transparent 60%)',
+                      background: 'radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(236, 72, 153, 0.12) 0%, transparent 60%)',
                       mixBlendMode: 'overlay',
                     }}
                   />
@@ -915,11 +1083,11 @@ export default function App() {
                     <svg viewBox="0 0 240 160" className="w-full h-auto max-h-[120px]" fill="none" xmlns="http://www.w3.org/2000/svg">
                       <defs>
                         <radialGradient id="node-glow" cx="50%" cy="50%" r="50%">
-                          <stop offset="0%" stopColor="#ffffff" stopOpacity="0.85"/>
-                          <stop offset="100%" stopColor="rgba(255,255,255,0)"/>
+                          <stop offset="0%" stopColor="#ec4899" stopOpacity="0.4"/>
+                          <stop offset="100%" stopColor="rgba(236,72,153,0)"/>
                         </radialGradient>
                       </defs>
-                      <g opacity="0.25" stroke="#ffffff" strokeWidth="1">
+                      <g opacity="0.12" stroke="#0f172a" strokeWidth="1">
                         <line x1="20" y1="120" x2="120" y2="40" />
                         <line x1="60" y1="140" x2="180" y2="40" />
                         <line x1="120" y1="140" x2="220" y2="60" />
@@ -928,27 +1096,27 @@ export default function App() {
                         <line x1="120" y1="40" x2="220" y2="60" />
                       </g>
                       <g transform="translate(0, -8)">
-                        <line x1="120" y1="90" x2="65" y2="125" stroke="#ffffff" strokeWidth="2.2" opacity="0.85" />
-                        <line x1="120" y1="90" x2="175" y2="115" stroke="#ffffff" strokeWidth="2.2" opacity="0.85" />
-                        <line x1="120" y1="90" x2="135" y2="45" stroke="#ffffff" strokeWidth="2.2" opacity="0.85" />
-                        <line x1="65" y1="125" x2="135" y2="45" stroke="#ffffff" strokeWidth="1" strokeDasharray="3 3" opacity="0.5" />
-                        <line x1="175" y1="115" x2="135" y2="45" stroke="#ffffff" strokeWidth="1" strokeDasharray="3 3" opacity="0.5" />
+                        <line x1="120" y1="90" x2="65" y2="125" stroke="#ec4899" strokeWidth="2.2" opacity="0.85" />
+                        <line x1="120" y1="90" x2="175" y2="115" stroke="#ec4899" strokeWidth="2.2" opacity="0.85" />
+                        <line x1="120" y1="90" x2="135" y2="45" stroke="#ec4899" strokeWidth="2.2" opacity="0.85" />
+                        <line x1="65" y1="125" x2="135" y2="45" stroke="#fda4af" strokeWidth="1" strokeDasharray="3 3" opacity="0.5" />
+                        <line x1="175" y1="115" x2="135" y2="45" stroke="#fda4af" strokeWidth="1" strokeDasharray="3 3" opacity="0.5" />
                         
                         <circle cx="120" cy="90" r="20" fill="url(#node-glow)" className="glow-pulse" />
                         <circle cx="65" cy="125" r="14" fill="url(#node-glow)" className="glow-pulse" style={{ animationDelay: '0.6s' }} />
                         <circle cx="175" cy="115" r="16" fill="url(#node-glow)" className="glow-pulse" style={{ animationDelay: '1.2s' }} />
                         
-                        <circle cx="120" cy="90" r="10.5" fill="#ffffff" stroke="rgba(255,255,255,0.4)" strokeWidth="1.5" />
-                        <circle cx="65" cy="125" r="7.5" fill="#ffffff" />
-                        <circle cx="175" cy="115" r="9" fill="#ffffff" stroke="rgba(255,255,255,0.4)" strokeWidth="1.5" />
-                        <circle cx="135" cy="45" r="6.5" fill="#ffffff" />
+                        <circle cx="120" cy="90" r="10.5" fill="#ec4899" stroke="rgba(255,255,255,0.4)" strokeWidth="1.5" />
+                        <circle cx="65" cy="125" r="7.5" fill="#ffffff" stroke="#ec4899" strokeWidth="2" />
+                        <circle cx="175" cy="115" r="9" fill="#ffffff" stroke="#ec4899" strokeWidth="2" />
+                        <circle cx="135" cy="45" r="6.5" fill="#ffffff" stroke="#ec4899" strokeWidth="1.5" />
                         
-                        <path d="M 115 96 A 5 5 0 0 1 125 96" stroke="#ec4899" strokeWidth="1.5" />
-                        <circle cx="120" cy="88" r="3.2" fill="#ec4899" />
+                        <path d="M 115 96 A 5 5 0 0 1 125 96" stroke="#ffffff" strokeWidth="1.5" />
+                        <circle cx="120" cy="88" r="3.2" fill="#ffffff" />
                         
                         {/* Data packets flowing along lines */}
-                        <circle r="3" fill="#ffffff" className="animate-flow-dot-1" />
-                        <circle r="3" fill="#ffffff" className="animate-flow-dot-2" />
+                        <circle r="3" fill="#ec4899" className="animate-flow-dot-1" />
+                        <circle r="3" fill="#ec4899" className="animate-flow-dot-2" />
                       </g>
                     </svg>
                   </div>
@@ -956,21 +1124,17 @@ export default function App() {
                   {/* Badge Bottom Center */}
                   <div className={`z-10 mt-3 self-center flex items-center gap-1.5 px-3.5 py-1 rounded-full shadow-sm transition-all duration-300 ${
                     activeHeroSlide === 2
-                      ? 'bg-white'
-                      : 'bg-white/10 backdrop-blur-md border border-white/15'
+                      ? 'bg-rose-500 text-white'
+                      : 'bg-slate-100 text-slate-600 border border-slate-200/80'
                   }`}
                   style={{ transform: 'translateZ(20px)' }}>
                     {/* Overlapping profile avatars representation */}
                     <div className="flex -space-x-1.5">
-                      <div className="w-3.5 h-3.5 rounded-full bg-[#7c3aed] border border-black/20" />
-                      <div className="w-3.5 h-3.5 rounded-full bg-[#3b82f6] border border-black/20" />
-                      <div className="w-3.5 h-3.5 rounded-full bg-[#ec4899] border border-black/20" />
+                      <div className="w-3.5 h-3.5 rounded-full bg-[#7c3aed] border border-white" />
+                      <div className="w-3.5 h-3.5 rounded-full bg-[#3b82f6] border border-white" />
+                      <div className="w-3.5 h-3.5 rounded-full bg-[#ec4899] border border-white" />
                     </div>
-                    <span className={`text-[10px] font-sans font-bold transition-all duration-300 ${
-                      activeHeroSlide === 2
-                        ? 'text-[#ec4899]'
-                        : 'text-white/80'
-                    }`}>
+                    <span className="text-[10px] font-sans font-bold transition-all duration-300">
                       Shine together
                     </span>
                   </div>
@@ -980,7 +1144,7 @@ export default function App() {
                 <div
                   data-active={activeHeroSlide === 3}
                   onClick={() => setActiveHeroSlide(3)}
-                  className={`group/card relative rounded-[24px] overflow-hidden p-5 flex flex-col justify-between cursor-pointer border ${
+                  className={`group/card dark-theme relative rounded-[24px] overflow-hidden p-5 flex flex-col justify-between cursor-pointer border ${
                     activeHeroSlide === 3
                       ? 'shadow-[0_20px_50px_rgba(245,158,11,0.35)] border-[#fbbf24]/60 z-10 opacity-100'
                       : 'border-white/10 opacity-60 hover:opacity-95'
@@ -1000,7 +1164,7 @@ export default function App() {
                   <div 
                     className="absolute inset-0 opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 pointer-events-none"
                     style={{
-                      background: 'radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(255, 255, 255, 0.18) 0%, transparent 60%)',
+                      background: 'radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(245, 158, 11, 0.15) 0%, transparent 60%)',
                       mixBlendMode: 'overlay',
                     }}
                   />
@@ -1556,6 +1720,7 @@ export default function App() {
         />
       </Suspense>
       </main>
+      </div>
     </div>
   );
 }
